<!doctype html>
<html>
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="styles.scss">
<link rel="stylesheet" href="styles_static.css">
<title>Dies 112  | Electrotechnische Vereeniging</title>
</head>
<body>

<div class="opening screen">
	<div class="suf burger center">
		<svg version="1.1" id="schokwekkend112" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 612 700" style="enable-background:new 0 0 612 733;" xml:space="preserve">
<style type="text/css">
	.schokwekkendBlauw{fill:#2BBFE2;}
	#schokwekkend112 g {max-height: 50vh}
</style>
<g>
	<path class="schokwekkendBlauw" d="M439.5,489.2c3.1,0,6,0.1,8.9,0c7.2-0.4,12.6,5.8,12.6,12.5c0,10.6,0,21.2,0,31.8c0,0.6,0,1.2,0,2
		c1.1,0,2,0,3,0c4.6,0,9.2,0,13.8,0c0.9,0,1.7-0.5,2.6-0.6c0.5-0.1,1-0.1,1.5,0c5.8,1.1,10.1,6.8,9.7,12.9
		c-0.4,6.1-5.4,11.1-11.4,11.3c-0.5,0-0.9,0-1.4,0c-107.8,0-215.7,0-323.5,0c-6.4,0-11-3.5-12.4-9.5c-1.8-7.4,4-14.7,11.6-14.8
		c6.1,0,12.1,0,18.2,0c0.1,0,0.2,0,0.6-0.1c0-0.5,0-1.1,0-1.7c0-10.3,0-20.6,0-30.9c0-3.7,1.2-6.9,3.8-9.5c2.2-2.2,4.9-3.3,8-3.3
		c3.2,0,6.3,0,9.7,0c0-0.8,0-1.4,0-2.1c0-27.1-0.5-54.1,0.1-81.2c1-43.4,18.5-78.9,53.4-105.2c17.6-13.2,37.6-20.7,59.5-22.3
		c34.3-2.6,64.2,8.3,89.4,31.4c22.3,20.4,35.4,45.9,40.6,75.6c1.4,7.7,1.9,15.6,1.9,23.4c0,26.1,0,52.3,0,78.4
		C439.5,487.8,439.5,488.4,439.5,489.2z M429.4,489c0-0.6,0-1,0-1.5c0-29.3,0-58.5,0-87.8c0-10.8-1.8-21.4-5-31.7
		c-13.3-41.9-51.2-73.2-97.1-77.4c-11.2-1-22.3-0.5-33.3,1.8c-31.2,6.7-55.7,23.3-72.8,50.2c-10.5,16.4-16.2,34.4-16.4,53.9
		c-0.4,30.4-0.1,60.8-0.1,91.1c0,0.4,0.1,0.8,0.1,1.3C279.6,489,354.4,489,429.4,489z M180.6,541.1c-0.8,0-1.3,0-1.9,0
		c-8,0-16,0-24,0c-2.5,0-4.4,1.4-5.2,3.7c-1.1,3.4,0.8,7.8,5.7,7.8c13.4-0.1,26.8,0,40.2,0c86,0,172,0,257.9,0c8,0,16,0,24,0
		c0.8,0,1.5,0,2.3-0.1c1.8-0.3,3.4-1.8,3.6-3.3c0.4-4.2-2.8-6.6-5.6-6.5c-7.3,0.2-14.6,0.1-21.9,0.1c-0.5,0-1.1,0-1.7,0
		c0-0.9,0-1.5,0-2.1c0-12.2,0-24.5,0-36.7c0-1.9-0.4-3.6-1.7-5.1c-1.6-1.9-3.6-2.4-6-2.4c-71.1,0-142.2,0-213.3,0
		c-15.2,0-30.5,0-45.7,0c-3.1,0-5.5,1.7-6.5,4.6c-0.3,1-0.4,2.1-0.4,3.2c0,11.6,0,23.2,0,34.9C180.6,539.7,180.6,540.3,180.6,541.1z
		"/>
	<path class="schokwekkendBlauw" d="M173.7,276.4c2-17.9,4-35.8,6-53.8c0.1,0,0.3,0,0.4-0.1c11.6,26.3,23.2,52.5,34.9,78.8c-0.1,0-0.2,0.1-0.3,0.1
		c-9.5-15.5-18.9-30.9-28.6-46.8c-2.5,11.9-4.9,23.4-7.3,35.2c-33.5-36.6-66.9-73.1-100.4-109.7c4.5-4.9,9-9.7,13.6-14.7
		c27.2,37.1,54.3,74.1,81.3,111C173.5,276.4,173.6,276.4,173.7,276.4z M156.1,259.5c0.1-0.1,0.2-0.2,0.3-0.2
		c-21.7-29.3-43.4-58.6-65.2-88c-2.8,3.1-5.4,6.1-8.1,9.2C107.5,206.9,131.8,233.2,156.1,259.5z"/>
	<path class="schokwekkendBlauw" d="M458.9,277.9c26-37.1,52-74.1,78.2-111.4c4.6,4.9,9,9.7,13.6,14.7c-0.3,0.4-0.6,0.8-0.8,1.1
		c-25.2,28.4-50.4,56.8-75.6,85.2c-4.6,5.2-9.3,10.4-13.9,15.7c-1.9,2.2-3.6,4.5-5.4,6.7c-0.2,0.2-0.3,0.5-0.4,0.8
		c-0.1-0.1-0.3-0.2-0.4-0.2c-2.7-11.3-5.3-22.5-8.1-34.3c-9.1,15.6-18.1,30.9-27,46.1c-0.1,0-0.2-0.1-0.2-0.1
		c11.1-25.8,22.1-51.5,33.2-77.3c0.1,0,0.2,0,0.4,0.1c2.1,17.6,4.2,35.3,6.3,52.9C458.7,277.9,458.8,277.9,458.9,277.9z
		 M537.7,172.7c-20.6,29-41.3,58.3-62.1,87.5c0.1,0.1,0.2,0.1,0.3,0.2c23.4-26.5,46.8-53.1,70.3-79.6
		C543.3,178.1,540.5,175.4,537.7,172.7z"/>
	<path class="schokwekkendBlauw" d="M284.3,590.4c0,2.5,0.2,4.7,0,6.9c-0.6,4.6,0.1,8.9,2.4,13c1.6,3,3,6.1,4.6,9.5c0.4-0.9,0.6-1.4,0.8-1.9
		c1.4-4.2,2.9-8.5,4.3-12.7c0.3-0.8,0.3-1.8,0.3-2.7c0-3.9,0-7.8,0-11.9c2.1,0,4.3,0,6.7,0c0,0.5,0.1,1,0.1,1.5c0,3.1,0,6.2-0.2,9.3
		c-0.1,2.3,0.3,4.4,1.1,6.6c1.4,3.7,2.8,7.4,4.2,11.3c0.3-0.4,0.5-0.7,0.7-0.9c2-4.2,4-8.4,5.9-12.6c0.5-1.1,0.7-2.5,0.6-3.7
		c-0.1-3.8-0.3-7.6-0.5-11.7c2.2,0,4.3,0,6.5,0c0.2,0,0.5,0.6,0.5,0.9c0.1,4,0.2,8,0.3,12.1c0,0.5-0.2,1.1-0.5,1.6
		c-3.3,7-6.6,14.1-9.9,21.1c-0.4,1-1,1.3-2.1,1.3c-4.2,0-4.2,0-5.8-3.9c-1.2-3.1-2.4-6.3-3.6-9.4c-0.2-0.5-0.4-1-0.7-1.8
		c-1.8,4.5-3.5,8.7-5.1,13c-0.6,1.6-1.4,2.1-3.2,2.2c-2.6,0.2-3.8-0.7-4.9-3.1c-2.7-6.3-5.8-12.4-8.7-18.7c-0.5-1-0.7-2.2-0.7-3.4
		c0-3.6,0.1-7.1,0.3-10.7c0-0.4,0.5-1.2,0.9-1.2C280.5,590.4,282.4,590.4,284.3,590.4z"/>
	<path class="schokwekkendBlauw" d="M319.2,200.1c-0.4-2.4-0.8-4.4-1.1-6.5c0-0.3,0.3-0.9,0.6-1.1c7.3-4.7,15.2-6.5,23.6-3.6
		c7.7,2.7,10.6,10.3,6.9,17.7c-2.6,5.1-6.4,9.2-10.3,13.2c-1.8,1.9-3.6,3.8-5.6,5.9c0.8,0,1.3,0.1,1.8,0.1c5.3-0.3,10.7-0.6,16-0.9
		c2.1-0.1,2.2-0.1,2.2,2c0,1.8-0.2,3.6-0.2,5.3c0,1.1-0.4,1.5-1.6,1.5c-9.9-0.1-19.8-0.3-29.6-0.3c-1.5,0-2.3-0.4-2.4-2
		c0-0.8-0.3-1.6-0.5-2.4c-0.4-2.1-0.4-2.3,1.8-2.5c2.7-0.3,4.8-1.5,6.6-3.5c3.4-3.9,6.9-7.8,10.2-11.8c1.2-1.4,2-3.2,2.9-4.8
		c3.4-6.9-2.2-11.3-7.1-11.5c-4-0.2-7.6,1.1-11,3.2C321.4,198.8,320.4,199.4,319.2,200.1z"/>
	<path class="schokwekkendBlauw" d="M456.4,601.3c0,2.1,0,4.1,0,6.2c0.1,6.1,0.1,12.2,0.2,18.3c0,1.2-0.3,1.6-1.6,1.5c-1.3-0.1-2.5-0.1-3.8,0
		c-1.1,0.1-1.5-0.2-1.4-1.4c0.2-3.3,0.3-6.5,0.3-9.8c0-7.9-0.1-15.9-0.3-23.8c0-1.5,0.2-2.2,1.8-2c0.6,0.1,1.3,0.1,1.8-0.1
		c2.1-0.7,3.2,0.3,4.4,1.9c5.6,7.6,11.3,15.2,17,22.8c0.4,0.5,0.8,1,1.2,1.5c0.1,0,0.3,0,0.4-0.1c0-1.7,0-3.5,0-5.2
		c-0.1-6.4-0.3-12.7-0.5-19.1c-0.1-1.5,0.4-1.9,1.8-1.7c1.3,0.1,2.5,0.1,3.8,0c1.1-0.1,1.4,0.3,1.4,1.4c-0.2,4.8-0.4,9.6-0.4,14.4
		c0,6.5,0,12.9,0.1,19.4c0,1.5-0.4,2.1-1.9,1.8c-0.3-0.1-0.7-0.1-1.1-0.1c-2.6,0.7-4-0.8-5.4-2.8c-5.5-7.5-11.2-14.9-16.8-22.3
		c-0.3-0.4-0.6-0.7-0.9-1C456.7,601.3,456.5,601.3,456.4,601.3z"/>
	<path class="schokwekkendBlauw" d="M242,608.9c0,8.5-5,16-12.3,18.5c-10.7,3.6-22-3.6-23.5-15.1c-1-7.6,1.1-14,7-19c5.9-5,14.9-5.2,21-0.5
		C239.4,596.9,241.9,602.3,242,608.9z M235.6,608.9c0-4-1.4-7.5-4.2-10.3c-4.3-4.2-11.1-4-15.2,0.5c-5,5.4-5.1,13.8-0.3,19.4
		c4.2,4.9,11.3,5.1,15.8,0.4C234.3,616.1,235.6,612.7,235.6,608.9z"/>
	<path class="schokwekkendBlauw" d="M488.8,592.1c0-1.3,0.4-1.8,1.7-1.7c5.1,0.2,10.2,0,15.3,0.4c10.1,0.8,14.3,7.8,15.3,15.5
		c0.8,6.1-0.7,11.7-5,16.4c-2.9,3.2-6.5,4.8-10.8,4.8c-5,0-10,0-15,0c-1.3,0-1.6-0.4-1.5-1.6C489,620.2,488.9,597.7,488.8,592.1z
		 M495.7,608.9C495.7,608.9,495.7,608.9,495.7,608.9c0,3.6,0,7.2,0,10.8c0,1.9,0.3,2.3,2.3,2.4c2.3,0.1,4.6,0.1,6.9,0
		c3.4-0.2,5.9-1.9,7.6-4.7c2.9-4.7,3.2-9.7,1.2-14.8c-1.2-3-3.4-5.1-6.4-6.1c-3.2-1.1-6.6-0.9-10-0.7c-1.1,0.1-1.6,0.7-1.5,1.8
		C495.7,601.4,495.7,605.2,495.7,608.9z"/>
	<path class="schokwekkendBlauw" d="M168.8,608.7c-0.2-5.3-0.3-11-0.6-16.6c-0.1-1.4,0.4-1.8,1.7-1.6c1.4,0.1,2.7,0.1,4.1,0c1-0.1,1.4,0.3,1.3,1.3
		c-0.2,4-0.2,7.9-0.4,11.9c-0.1,1.5,0.5,2,1.9,2c5.3,0,10.6,0,15.9,0c1.5,0,2-0.6,2-2.1c-0.2-3.9-0.2-7.7-0.3-11.6
		c0-1.1,0.3-1.6,1.5-1.5c1.4,0.1,2.8,0.1,4.1,0c1.2-0.1,1.6,0.3,1.5,1.5c-0.2,5.1-0.5,10.2-0.5,15.3c0,6.1,0.3,12.2,0.5,18.3
		c0.1,1.9,0,1.9-2,1.8c-1.3,0-2.5-0.1-3.8,0c-1.1,0.1-1.5-0.3-1.5-1.4c0.1-4.2,0.2-8.4,0.3-12.5c0-2-0.1-2.1-2-2.1
		c-5.1,0-10.3,0-15.4,0c-1.5,0-2,0.6-2,2.1c0.2,4.1,0.1,8.2,0.3,12.2c0.1,1.5-0.5,2-1.9,1.8c-1.3-0.1-2.5-0.1-3.8,0
		c-1.2,0.1-1.5-0.3-1.5-1.5c0.2-5.3,0.4-10.6,0.6-15.9C168.8,609.7,168.8,609.4,168.8,608.7z"/>
	<path class="schokwekkendBlauw" d="M483.4,336.7c-1.4,9.7-2.8,19.5-4.2,29.2c0.1,0.1,0.2,0.1,0.3,0.2c19.8-16.1,39.5-32.2,59.4-48.4
		c1.8,3.3,3.5,6.5,5.3,9.9c-23.2,15-46.3,30-69.7,45.2c0.3-6.8,0.7-13.2,1-20c-7.1,6.9-14,13.5-20.8,20c-0.1-0.1-0.2-0.2-0.3-0.3
		c9.5-12,19-23.9,28.5-35.9C483.1,336.6,483.2,336.6,483.4,336.7z M492.5,358c0.1,0.1,0.2,0.2,0.2,0.3
		c16.3-10.5,32.6-20.9,48.9-31.4c-1-2-2.1-4-3.1-6.1C523.1,333.4,507.8,345.7,492.5,358z"/>
	<path class="schokwekkendBlauw" d="M175.6,372.7c-6.8-6.6-13.7-13.2-20.8-20.1c0.3,6.8,0.7,13.2,1,20c-23.4-15.2-46.5-30.1-69.7-45.2
		c1.8-3.3,3.5-6.5,5.3-9.9c19.9,16.2,39.6,32.3,59.4,48.4c0.1,0,0.2-0.1,0.4-0.1c-1.4-9.7-2.8-19.5-4.2-29.2
		c0.1-0.1,0.3-0.1,0.4-0.2c9.5,12,19,23.9,28.5,35.9C175.8,372.5,175.7,372.6,175.6,372.7z M137.6,358.4c0.1-0.1,0.2-0.2,0.2-0.4
		c-15.3-12.3-30.6-24.7-46-37.2c-1.1,2.1-2.1,4.1-3.1,6.1C105,337.5,121.3,347.9,137.6,358.4z"/>
	<path class="schokwekkendBlauw" d="M247.1,608.9c-0.2-5.6-0.3-11.2-0.6-16.8c-0.1-1.4,0.4-1.8,1.7-1.7c1.3,0.1,2.6,0.1,4,0
		c1.1-0.1,1.4,0.3,1.4,1.4c-0.1,4.1-0.2,8.1-0.3,12.2c0,2.3,0.1,2.4,2.4,2.3c4.3-0.1,7.5-1.8,9.1-5.9c1.2-2.8,2.3-5.7,3.3-8.5
		c0.4-1.1,1-1.6,2.1-1.5c1.2,0.1,2.3,0,3.5,0.1c0.9,0,1.4,0.5,1.1,1.5c-1.6,5.9-3.8,11.4-8.4,15.7c-1,0.9-1,1.7-0.5,2.9
		c2.2,5,5.1,9.5,8.5,13.7c0.4,0.5,0.8,1,1,1.5c0.5,1,0,1.7-1.1,1.7c-1.7,0-3.4,0.1-5-0.1c-0.7-0.1-1.5-0.7-1.9-1.3
		c-2.3-3.9-4.6-7.8-6.7-11.8c-1.4-2.6-4.4-3.8-6.9-2.4c-0.4,0.2-0.6,1-0.6,1.5c0.1,4.1,0.1,8.3,0.3,12.4c0.1,1.4-0.4,1.8-1.7,1.7
		c-1.3-0.1-2.6-0.1-4,0c-1.1,0.1-1.5-0.3-1.5-1.4c0.2-5,0.4-10.1,0.6-15.1C247.1,610.2,247.1,609.5,247.1,608.9
		C247.1,608.9,247.1,608.9,247.1,608.9z"/>
	<path class="schokwekkendBlauw" d="M356.6,609.3c-0.2-6-0.4-11.6-0.6-17.2c-0.1-1.3,0.3-1.8,1.7-1.7c1.3,0.1,2.5,0.1,3.8,0
		c1.2-0.1,1.6,0.2,1.6,1.5c-0.2,4.1-0.2,8.1-0.3,12.2c0,2.1,0.1,2.2,2.3,2.2c4.4-0.1,7.7-1.8,9.4-6c1.1-2.8,2.2-5.6,3.3-8.4
		c0.4-1.1,0.9-1.6,2.1-1.5c1.2,0.1,2.4,0,3.7,0.1c0.9,0,1.2,0.6,1,1.5c-1.6,5.9-3.7,11.4-8.4,15.7c-1,0.9-1.1,1.7-0.5,2.9
		c2.1,4.5,4.5,8.8,7.7,12.6c0.6,0.7,1.2,1.4,1.6,2.2c0.3,0.5,0.3,1.2,0.2,1.7c-0.1,0.3-0.8,0.4-1.3,0.4c-1.4,0.1-2.8-0.1-4.1,0
		c-1.2,0.1-2-0.3-2.5-1.3c-2.2-3.9-4.5-7.8-6.7-11.8c-1.4-2.6-4.3-3.8-6.9-2.5c-0.4,0.2-0.6,1-0.6,1.5c0.1,4.1,0.1,8.3,0.3,12.4
		c0.1,1.3-0.3,1.9-1.7,1.7c-1.2-0.1-2.4-0.1-3.7,0c-1.4,0.1-1.9-0.2-1.8-1.7C356.3,620.1,356.4,614.5,356.6,609.3z"/>
	<path class="schokwekkendBlauw" d="M389,608.9c-0.2-5.6-0.3-11.2-0.6-16.8c-0.1-1.5,0.4-1.8,1.8-1.7c1.3,0.1,2.6,0.1,4,0c1-0.1,1.3,0.3,1.3,1.3
		c-0.1,4.1-0.2,8.2-0.3,12.4c0,2.1,0.1,2.2,2.2,2.2c4.4-0.1,7.7-1.8,9.4-6c1.1-2.8,2.3-5.6,3.3-8.4c0.4-1.2,1-1.6,2.2-1.6
		c1.1,0.1,2.2,0,3.4,0.1c1,0,1.4,0.5,1.2,1.6c-1.6,5.9-3.8,11.5-8.5,15.8c-0.8,0.7-0.9,1.4-0.5,2.4c2.2,5.1,5.1,9.7,8.6,14
		c0.4,0.5,0.8,1,1,1.5c0.5,1,0.1,1.7-1,1.8c-1.7,0-3.5,0.1-5.2,0c-0.6-0.1-1.4-0.6-1.7-1.2c-2.3-3.9-4.6-7.8-6.7-11.8
		c-1.4-2.6-4.2-3.8-6.9-2.5c-0.4,0.2-0.7,1-0.7,1.5c0,4.1,0.1,8.3,0.3,12.4c0.1,1.4-0.4,1.9-1.8,1.7c-1.3-0.1-2.6-0.1-4,0
		c-1.1,0.1-1.4-0.3-1.4-1.4c0.2-4.7,0.4-9.4,0.5-14C389,611,388.9,609.9,389,608.9C389,608.9,389,608.9,389,608.9z"/>
	<path class="schokwekkendBlauw" d="M350.6,605.2c-0.1,1.9-0.2,3.6-0.5,5.3c-0.1,0.3-1,0.7-1.5,0.7c-4.1,0-8.2-0.2-12.4-0.2
		c-2.5,0-2.6,0.2-2.6,2.6c0,1.8,0,3.7,0,5.5c0.1,2.4,0.7,3.2,3.1,3.1c4.2-0.1,8.3-0.2,12.5-0.5c2.9-0.2,2.9-0.2,2.3,2.5
		c-0.3,1.2-0.2,2.8-1,3.3c-0.7,0.5-2.2-0.1-3.4-0.1c-6.2,0-12.3,0-18.5,0c-1.9,0-2,0-1.9-2c0.6-11.2,0.8-22.4,0-33.6
		c-0.1-1.2,0.3-1.5,1.5-1.5c6.8,0,13.7,0,20.5,0c1.3,0,1.9,0.5,1.9,1.7c0.1,1,0.2,1.9,0.3,2.9c0.1,0.9-0.3,1.3-1.2,1.2
		c-3-0.2-6-0.3-9-0.5c-1.6-0.1-3.2-0.2-4.7-0.1c-2,0.1-2.5,0.6-2.5,2.5c-0.1,1.9,0,3.9,0,5.8c0,1.4,0.6,1.8,1.9,1.8
		c4.5-0.2,9.1-0.4,13.6-0.5C349.5,605.1,349.9,605.2,350.6,605.2z"/>
	<path class="schokwekkendBlauw" d="M445.1,596.3c-3.7-0.2-7-0.4-10.3-0.5c-1.7-0.1-3.4-0.1-5-0.1c-1.5,0-2.3,0.8-2.2,2.3c0,2,0,4,0,6
		c0,1.3,0.5,1.9,1.8,1.8c4.6-0.2,9.2-0.4,13.7-0.6c0.4,0,0.7,0,1.3,0c-0.2,1.9-0.2,3.8-0.5,5.6c0,0.2-0.9,0.5-1.4,0.5
		c-4-0.1-7.9-0.2-11.9-0.3c-0.6,0-1.1,0-1.7,0.1c-1,0.1-1.4,0.6-1.4,1.6c0,2.2,0,4.4,0,6.6c0.1,2.3,0.7,3,3.1,3
		c4.2-0.1,8.3-0.2,12.5-0.5c2.9-0.2,2.9-0.2,2.3,2.6c0,0.1-0.1,0.2-0.1,0.3c-0.6,3.2-0.6,3-3.9,2.9c-6.1-0.2-12.2-0.1-18.3-0.1
		c-2.4,0-2.5,0-2.4-2.4c0.6-11,0.8-22.1,0-33.1c-0.1-1.1,0.2-1.5,1.4-1.5c6.8,0.1,13.7,0.1,20.5,0c1.3,0,1.9,0.4,2,1.7
		C444.8,593.4,444.9,594.7,445.1,596.3z"/>
	<path class="schokwekkendBlauw" d="M161.9,600.7c-0.8-0.7-1.4-1.3-2-1.8c-6.5-6.1-15.4-3.6-17.7,5.1c-1,3.6-0.9,7.3,0.4,10.8c2.6,7,10,9.3,16,4.9
		c1.1-0.8,2.2-1.8,3.4-2.8c1,1.3,2,2.6,2.8,3.9c0.2,0.4,0.1,1.3-0.3,1.7c-6.2,7.6-18.5,7.8-24.9,0.4c-6.9-8-6.4-21.9,1.2-29.2
		c6.2-6,17.4-5.7,23.1,0.4c0.9,1,1.1,1.8,0.3,2.9C163.5,598.2,162.8,599.4,161.9,600.7z"/>
	<path class="schokwekkendBlauw" d="M282.6,199.4c-1.8,0.5-3.2,0.8-4.6,1.2c-2.1,0.5-2,0.3-2.2-1.7c-0.3-3,0.6-4.8,3.4-6.2c1.9-1,3.3-3,4.9-4.5
		c0.6-0.6,1.2-0.9,2.1-0.6c1.6,0.4,3.2,0.7,4.8,0.9c0.8,0.1,1.1,0.6,1,1.4c-1.4,13.6-0.7,27.2-0.8,40.8c0,2.4,0,2.5-2.5,2.5
		c-1.5,0-3.1,0.1-4.6,0.1c-2.2,0-2.2,0-2.2-2.2c0.2-8.2,0.4-16.4,0.6-24.6C282.6,204.2,282.6,202,282.6,199.4z"/>
	<path class="schokwekkendBlauw" d="M303.7,199.4c-1.8,0.5-3.2,0.8-4.6,1.2c-2.1,0.5-2,0.3-2.2-1.7c-0.3-3,0.6-4.8,3.4-6.2c1.9-1,3.3-3,4.9-4.5
		c0.6-0.6,1.2-0.9,2.1-0.6c1.6,0.4,3.2,0.7,4.8,0.9c0.8,0.1,1.1,0.6,1,1.4c-1.4,13.6-0.7,27.2-0.8,40.8c0,2.4,0,2.5-2.5,2.5
		c-1.5,0-3.1,0.1-4.6,0.1c-2.2,0-2.2,0-2.2-2.2c0.2-8.2,0.4-16.4,0.6-24.6C303.7,204.2,303.7,202,303.7,199.4z"/>
	<path class="schokwekkendBlauw" d="M169.7,446.1c-7.7-1.8-15.4-3.6-23.5-5.5c3.2,4.9,6.2,9.3,9.4,14.1c-23.5-0.9-46.8-1.7-70.1-2.6
		c-0.1-3.2-0.3-6.3-0.4-9.5c21.5,3.1,42.7,6.3,64.5,9.4c-5.5-6.8-10.7-13.2-15.9-19.6c0.1-0.1,0.2-0.2,0.2-0.3
		c12,4.5,24,9.1,36.1,13.6C169.8,445.9,169.7,446,169.7,446.1z M135.9,452.3c0-0.1,0-0.3,0-0.4c-16.4-2.3-32.8-4.6-49.3-7
		c0.2,2.1,0.3,3.9,0.4,5.8C103.5,451.2,119.7,451.7,135.9,452.3z"/>
	<path class="schokwekkendBlauw" d="M501.7,432.5c-5.2,6.4-10.4,12.8-15.9,19.6c21.7-3.2,43-6.3,64.5-9.4c-0.1,3.1-0.3,6.2-0.4,9.5
		c-23.3,0.9-46.5,1.7-70.1,2.6c3.2-4.8,6.1-9.2,9.4-14.1c-8.2,1.9-15.9,3.7-23.6,5.5c0-0.1-0.1-0.2-0.1-0.3c12-4.5,24-9.1,36-13.6
		C501.5,432.3,501.6,432.4,501.7,432.5z M548.6,444.9c-16.5,2.3-32.9,4.6-49.2,7c0,0.1,0,0.3,0,0.4c16.2-0.5,32.5-1,48.6-1.6
		c0.1-0.3,0.2-0.5,0.2-0.6C548.3,448.5,548.5,446.9,548.6,444.9z"/>
	<path class="schokwekkendBlauw" d="M132.2,592.9c-0.9,1.7-1.7,3.4-2.6,5.1c-1.9-0.6-3.6-1.2-5.5-1.6c-0.9-0.2-1.9-0.2-2.9-0.1
		c-1.7,0.2-3,1.1-3.4,2.8c-0.4,1.8-0.1,3.4,1.5,4.5c1.7,1.1,3.4,2,5.1,3c1.2,0.7,2.6,1.3,3.6,2.3c3.6,3.4,3.7,10,0.2,14.1
		c-2.9,3.4-6.8,4.7-11.1,5.1c-0.3,0-0.6,0-0.9,0c-3.4,0-3.3,0-4-3.2c-0.2-1.1-0.5-2.2-0.8-3.6c1.1,0.1,1.9,0.2,2.6,0.2
		c2-0.1,4-0.1,5.9-0.4c2-0.4,3.5-1.6,3.9-3.8c0.4-2.2-0.6-3.9-2.4-5c-1.8-1.1-3.5-2.3-5.4-3.1c-6.6-3.1-6.2-13.8,0.1-17.4
		C120.4,589.3,128.2,589.7,132.2,592.9z"/>
	<path class="schokwekkendBlauw" d="M304.2,317.8c1,0.1,2.1,0,3,0.3c1.8,0.6,2.9,2.5,2.6,4.3c-0.3,1.9-2,3.4-3.9,3.4c-6.1,0-12.2,0.9-18,2.8
		c-12.3,3.8-22.5,10.7-30.8,20.5c-8.8,10.4-14,22.4-16,35.9c-0.5,3.1-0.5,6.2-0.7,9.3c0,0.4,0,0.7,0,1.1c-0.1,2.4-1.9,4.4-3.8,4.4
		c-2,0-3.8-2.1-3.7-4.5c0.1-6.9,0.9-13.8,2.7-20.5c6.1-21.9,18.9-38.7,39.1-49.3C283.9,320.6,293.8,318.3,304.2,317.8z"/>
</g>
</svg>
	</div>
	<div class="suf burger center text-center countdown">
		<h1 id="countdown">Nog 11 dagen</h1>
	</div>
</div>

<div class="background">
<svg id="circuit-svg" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 612.3 1700" style="enable-background:new 0 0 612.3 1700;" xml:space="preserve">
<style type="text/css">
	
	.st0{display:none;fill:#00204A;}
	.st1{fill:none;}
	.st2{fill:none;stroke:#005792;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;}
	.st3{fill:#005792;}
	.st4{fill:none;stroke:#005792;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st5{fill:#9FE2FF;}
	.st6{font-family:Lucida Grande, Lucida Sans Unicode, Lucida Sans, DejaVu Sans, Verdana,' sans-serif';}
	.st7{font-size:16.0097px;}
	.st8{fill:none;stroke:#005792;stroke-width:1.5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st9{fill:none;stroke:#2BBFE2;stroke-width:5;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st10{fill:none;stroke:#2BBFE2;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st11{fill:none;stroke:#2BBFE2;stroke-width:2;stroke-linecap:round;stroke-linejoin:round;}
	.st12{fill:#2BBFE2;}
	.st13{font-family:'BerlinSansFB-Reg';}
	.st14{font-size:12.6418px;}
	.st15{font-size:10px;}
	.st16{font-size:20px;}
	.st17{font-size:13px;}
	.st18{fill:none;stroke:#005792;stroke-width:2;stroke-miterlimit:10;}
	.st19{fill:none;stroke:#005792;stroke-width:10;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st20{fill:none;stroke:#2BBFE2;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st21{fill:none;stroke:#ECBA16;stroke-linecap:round;stroke-linejoin:round;stroke-miterlimit:10;}
	.st22{font-size:22px;}
	.st23{font-size:35px;}
	.st24{font-size:54px;}
	
	@font-face {
	font-family: 'BerlinSansFB-Reg';
	src: url('./fonts/BRLNSR.eot');
	src: local('BerlinSansFB-Reg'), url('./fonts/BRLNSR.woff') format('woff'), url('./fonts/BRLNSR.ttf') format('truetype');
}
	
	@media screen and (min-width: 1200px){
		.st2{
			stroke-width: 1;
		}
		.st4{
			stroke-width: 1;
		}
		.st9{
			stroke-width: 2.5;
		}
		.st10{
			stroke-width: 1;
		}
		.st11{
			stroke-width: 1;
		}
		.st19{
			stroke-width: 5;
		}
	}
</style>
<g id="Maandag__x3C_head_x3E_">
	<g>
		<g>
			<path class="st2" d="M-10.6,99.1c16.6,0.1,13.3,0,29.9,0.1c4.5-4.6,8.9-9.3,13.4-13.9c66.6,0,150.1,0,216.6,0.1
				c4.4,4.6,8.9,9.2,13.3,13.9c15-0.1,30-0.1,45.1-0.2"/>
			<g>
				
					<ellipse transform="matrix(1 -3.760818e-03 3.760818e-03 1 -0.3701 1.1571)" class="st3" cx="307.5" cy="99" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<path class="st4" d="M307.5,99c64.7-0.1-15.3,0,49.4,0l11-13.6l0.1-0.1c66.7,0,133.4,0.1,200.1,0.1l11.3,11.3l33,0"/>
	<g>
		<text transform="matrix(0.9994 -3.198080e-04 3.200000e-04 1 272.566 93.0708)" class="st5 st6 st7">Maandag</text>
	</g>
	<path class="st8" d="M107.1,102.7c0,0,0,0.1,0,0.3c-0.2,1.8-0.3,4.7-0.3,8.7c0,0.9,0,2.2,0,3.9s0,3,0,3.9c0,0.4-0.2,0.6-0.5,0.6
		s-0.8,0-1.4,0c-0.6,0-1.1,0-1.4,0c-0.3,0-0.5-0.1-0.5-0.4c0-0.2,0.1-2,0.2-5.4c0.1-1.6,0.1-4,0.1-7.2c0-0.2,0-0.3-0.1-0.3
		c-0.2,0-0.6,0.1-1.1,0.2c-0.5,0.2-0.9,0.2-1.1,0.2c-0.2,0-0.3-0.1-0.3-0.2c0-0.1,0-0.3,0-0.5c0-0.2,0-0.4,0-0.5c0-0.1,0-0.3,0-0.5
		c0-0.2,0-0.4,0-0.5c0-0.1,0.1-0.2,0.3-0.3c0.6-0.2,1.2-0.6,1.8-1.2c0,0,0.3-0.3,0.8-0.9c0.4-0.5,0.7-0.7,0.7-0.7
		c0,0,0.4,0.1,1.2,0.3c0.3,0,0.7,0.1,1.3,0.2C107,102.4,107.1,102.5,107.1,102.7z M123.2,116c0,0.2-0.1,0.3-0.3,0.3
		c-0.4,0-0.8,0-1.5,0c-0.2,0-0.4,0-0.4,0c-0.1,0-0.1,0.2-0.1,0.4c0,0.3,0,0.9,0.1,1.5c0.1,0.7,0.1,1.2,0.1,1.5
		c0,0.2-0.1,0.3-0.4,0.4c-0.3,0.1-0.9,0.1-1.7,0.1c-1.4,0-2-0.1-2-0.3c0-0.3,0.1-0.8,0.2-1.6c0.1-0.8,0.2-1.4,0.2-1.7
		c0-0.2-0.1-0.3-0.2-0.3c-0.8,0-2,0-3.5,0.1c-1.6,0-2.8,0.1-3.5,0.1c-0.6,0-0.9-0.6-0.9-1.8c0-0.9,0.1-1.5,0.3-1.8
		c0.7-0.8,1.6-2,2.9-3.5c1.6-2.2,2.8-4,3.7-5.3c0.3-0.4,0.7-1.1,1.3-1.9c0.2-0.2,0.3-0.3,0.5-0.3c0.7,0,1.7,0.3,3.1,0.8
		c0.3,0.1,0.5,0.3,0.5,0.5c0,0.5,0,1.2-0.1,2.2c-0.1,1-0.1,1.7-0.1,2.2c0,0.4,0,1.2,0,2.3c0,1,0,1.8,0,2.3v1.2c0.3,0,0.6,0,1.1-0.1
		c0.5,0,0.9-0.1,1.1-0.1c0.1,0,0.1,0.1,0.1,0.2c0,0.3,0,0.7,0,1.2C123.2,115.3,123.2,115.7,123.2,116z M117.8,105.6
		c0-0.1,0-0.1-0.1-0.2c-0.1,0-0.2,0.2-0.4,0.5c-0.1,0.2-0.2,0.4-0.3,0.6c-1.7,2.3-3.4,4.5-5.1,6.9c0,0.1,0.4,0.2,1.2,0.2h0.6
		c1.6,0,2.8,0,3.6-0.1c0-1.2,0-2.4,0-3.6c0-1.5,0.1-2.7,0.2-3.5C117.7,105.9,117.8,105.6,117.8,105.6z M153.3,119.6
		c0,0.2-0.1,0.4-0.4,0.4c-0.2,0-0.4,0-0.8,0c-0.4,0-0.6,0-0.8,0s-0.4,0-0.8,0c-0.4,0-0.6,0-0.8,0c-0.2,0-0.4-0.2-0.4-0.5
		c0-1.2,0-3.1,0.1-5.6c0.1-2.5,0.1-4.3,0.1-5.6c0-0.2,0-0.3-0.1-0.3c-0.1,0-0.2,0.1-0.2,0.2c-0.5,1.1-1.7,3.9-3.5,8.5
		c-0.3,0.9-0.7,2-1.3,3.3c-0.1,0.1-0.4,0.2-1.1,0.2c-0.9,0-1.4-0.1-1.5-0.2c-0.3-0.8-0.8-1.9-1.4-3.3c-0.8-1.9-2.1-4.8-3.7-8.6
		c0-0.1-0.1-0.1-0.2-0.2c-0.1,0.1-0.1,0.2-0.1,0.3c0,1.3,0,3.1,0.1,5.7c0,2.5,0.1,4.4,0.1,5.7c0,0.3-0.1,0.5-0.4,0.5
		c-0.2,0-0.4,0-0.8,0s-0.6,0-0.8,0c-0.2,0-0.4,0-0.8,0s-0.6,0-0.8,0c-0.2,0-0.4-0.1-0.4-0.3c0-1.1,0.1-2.7,0.2-4.9
		c0.1-2.2,0.2-3.8,0.2-4.9c0-1.1-0.1-2.8-0.2-5.1c-0.1-2.3-0.2-3.9-0.2-5.1c0-0.2,0.1-0.3,0.3-0.3c1.3-0.2,2.3-0.3,3-0.3
		c0.1,0,0.2,0.2,0.4,0.6c2.4,5.2,4.4,9.8,6.1,13.9c0.4,1,0.6,1.4,0.7,1.4c0.1,0,0.3-0.4,0.6-1.2c1.3-3.2,3.2-7.9,5.5-14.1
		c0.1-0.4,0.3-0.6,0.5-0.6c0.3,0,0.8,0,1.5,0.1c0.7,0,1.2,0.1,1.5,0.1c0.2,0,0.4,0.1,0.4,0.4c0,1.1,0,2.8-0.1,5.1
		c-0.1,2.2-0.1,3.9-0.1,5.1c0,1.1,0,2.7,0.1,4.8C153.3,117,153.3,118.6,153.3,119.6z M168.8,112.1c0,0.7-0.3,1.2-0.9,1.4
		c-0.4,0.2-3.4,0.4-9.1,0.9c0.1,0.9,0.6,1.6,1.4,2.2c0.8,0.6,1.6,0.9,2.5,0.9c1.5,0,3-0.5,4.2-1.5c0.2-0.1,0.3-0.3,0.5-0.4
		c0.1,0,0.1,0,0.2,0c0,0,0.2,0.4,0.5,1c0.3,0.7,0.5,1,0.5,1.1c0,0.1-0.1,0.2-0.2,0.3c-1.4,1.5-3.3,2.3-5.5,2.3c-2.3,0-4.1-0.7-5.4-2
		c-1.3-1.4-2-3.2-2-5.4c0-2,0.6-3.8,1.9-5.3c1.4-1.6,3-2.3,5-2.3c1.8,0,3.4,0.7,4.6,2C168.2,108.7,168.8,110.3,168.8,112.1z
		 M165.3,111.2c0-0.8-0.3-1.5-1-2.2c-0.6-0.6-1.4-0.9-2.2-0.9c-0.9,0-1.7,0.4-2.4,1.1c-0.7,0.7-1,1.5-1,2.4c0,0.2,0.2,0.3,0.5,0.3
		c1.4,0,3.2-0.1,5.2-0.4C165,111.4,165.3,111.4,165.3,111.2z M174.7,102.5c0,1.2-0.7,1.8-2,1.8c-1.4,0-2-0.6-2-1.8
		c0-0.5,0.2-1,0.6-1.3c0.4-0.3,0.9-0.5,1.4-0.5c0.5,0,1,0.2,1.4,0.5C174.5,101.5,174.7,101.9,174.7,102.5z M174.6,106.4
		c0,0.8,0,1.9-0.1,3.4c-0.1,1.5-0.1,2.7-0.1,3.4c0,0.7,0,1.8,0,3.2c0,1.4,0,2.5,0,3.2c0,0.2-0.1,0.3-0.3,0.3h-2.9
		c-0.2,0-0.3-0.2-0.3-0.6c0-0.7,0-1.7,0.1-3c0-1.4,0.1-2.4,0.1-3.1c0-0.8-0.1-1.9-0.2-3.4c-0.1-1.5-0.2-2.7-0.2-3.4
		c0-0.2,0.1-0.2,0.3-0.2c0.2,0,0.4,0,0.8,0.1c0.4,0,0.6,0.1,0.8,0.1c0.2,0,0.5,0,0.8-0.1c0.4,0,0.6-0.1,0.8-0.1
		C174.5,106.2,174.6,106.3,174.6,106.4z"/>
</g>
<g id="Maandag">
	<path class="st9" d="M402.5,335.9h-190c-2.8,0-5-2.2-5-5v-190c0-2.8,2.2-5,5-5h190c2.8,0,5,2.2,5,5v190
		C407.5,333.7,405.2,335.9,402.5,335.9z"/>
	<path class="st4" d="M325.4,226.4H223.9v-47.9h101.5V226.4z"/>
	<path class="st4" d="M383.9,199.8c0,11.2-9.1,20.3-20.3,20.3c-11.2,0-20.3-9.1-20.3-20.3c0-11.2,9.1-20.3,20.3-20.3
		C374.8,179.6,383.9,188.6,383.9,199.8z"/>
	<path class="st4" d="M319.4,315.3h-95.5v-47.9h95.5V315.3z"/>
	<path class="st4" d="M384.9,285.4h-48.7V261h48.7V285.4z"/>
	<path class="st4" d="M393.7,326.8h-57.5v-24.4h57.5V326.8z"/>
	<path class="st10" d="M622.5,249.4c-32.2,0.1-73,0.2-105.1,0.3c-3.1-4.3-5.1-7-9-12.9c-27.7-0.1-272.8-0.3-300.5-0.4"/>
	<g>
		<g>
			<path class="st2" d="M632.8,192.5c-37.2,0,9.6,0-27.6,0c-5.7,3.3-6.6,3.9-12.8,7.4c-30.8,0.1-170.5-0.1-209.8,0"/>
			<g>
				<circle class="st3" cx="382.9" cy="199.8" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M342.7,199.8c-34.4-0.2,10.2,0.2-17.2,0"/>
			<g>
				
					<ellipse transform="matrix(3.814931e-03 -1 1 3.814931e-03 124.6217 524.7548)" class="st3" cx="325.7" cy="199.8" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<path class="st10" d="M620.7,170.6c-21-0.1-15.3,0-36.3-0.1c-3.2,5.4-3.7,6.3-7.2,11.9c-18.1,0.1-151.4-0.1-169.4,0"/>
	<g>
		<g>
			<path class="st11" d="M617.4,156.7c-21,0.1-15.3,0-36.3,0.1c-3.2-5.5-3.7-6.4-7.2-12.2c-16.5-0.1-19.9,0.1-34.1,0"/>
			<g>
				<circle class="st12" cx="540" cy="144.6" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M613.7,125.8c-49.8,0.2,11.1-0.2-32.1,0"/>
			<g>
				
					<ellipse transform="matrix(1 -2.922074e-03 2.922074e-03 1 -0.3652 1.7007)" class="st12" cx="581.8" cy="125.8" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-6.2,231.7c58.6,0.2,8.5-0.2,61.7,0"/>
			<g>
				<circle class="st12" cx="55.3" cy="231.7" r="4.5"/>
			</g>
		</g>
	</g>
	<path class="st10" d="M-31.6,249.5c37.6,0.1,85.4,0.2,123.1,0.2c3.6-4.3,5.9-7,10.6-12.9c32.4-0.1,73.7-0.3,106.1-0.4"/>
	<g>
		<g>
			<path class="st2" d="M-33.5,188.1c52.9-0.1-13.7,0,39.2-0.1c8.1,6.6,9.3,7.7,18.1,14.7c44.1,0.1,152.2-0.2,200.2-0.1"/>
			<g>
				<circle class="st3" cx="223.8" cy="202.7" r="4.5"/>
			</g>
		</g>
	</g>
	<path class="st10" d="M-4.3,176.8c67.3,0.2,144.6-0.2,211.9,0"/>
	<g>
		<g>
			<path class="st2" d="M-4.8,157.6c27.5,0.1,20.1,0,47.6,0.1c4.2-5.5,4.9-6.4,9.4-12.2c22.2-0.1,26.2,0.1,46.1,0"/>
			<g>
				<circle class="st3" cx="98.1" cy="145.5" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M0.1,126.7c65.8,0.2-15.8-0.2,43.4,0"/>
			<g>
				
					<ellipse transform="matrix(1.839825e-03 -1 1 1.839825e-03 -83.516 169.7752)" class="st12" cx="43.3" cy="126.7" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M621.9,235.1c-49.8,0.2-7.7-0.2-52.1,0"/>
			<g>
				<circle class="st3" cx="570.1" cy="235.1" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M613,192.1c-49.8,0.2-7.7-0.2-52.1,0"/>
			<g>
				<circle class="st3" cx="561.1" cy="192.1" r="4.5"/>
			</g>
		</g>
	</g>
	<path class="st10" d="M-8.9,288.9c27.7-0.1,0.9,0,28.7-0.1c4.2,5,4.9,5.8,9.5,11.1c23.9,0.1,154.9-0.1,178.8,0"/>
	<path class="st4" d="M-9.9,279.6c27.5,0.1,20.1,0,47.6,0.1c4.2-5.5,4.9-6.4,9.4-12.2c23.7-0.1,153.7,0.1,177.4,0"/>
	<g>
		<g>
			<path class="st2" d="M-6.4,321.5c57.4,0.1,109.1-0.1,166.2,0"/>
			<g>
				<circle class="st3" cx="159.6" cy="321.4" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M1.7,371.6c24.1-0.1,24.1-0.2,48.2-0.3c5,3.9,10.1,7.7,15.1,11.6c19.6,0.1,141.3,0.2,171.9,0.3"/>
			<g>
				
					<ellipse transform="matrix(2.029217e-03 -1 1 2.029217e-03 -147.1207 619.2401)" class="st3" cx="236.7" cy="383.3" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M618.2,338.6c-74,0.2-66.5-0.2-137.4,0"/>
			<g>
				<circle class="st3" cx="481.1" cy="338.6" r="4.5"/>
			</g>
		</g>
	</g>
	<path class="st10" d="M628.9,317.7c-29.9,0.1-1,0-30.9,0.1c-4.6-7.4-5.3-8.7-10.3-16.4c-25.7-0.2-154.6,0.2-180.3,0"/>
	<g>
		<g>
			<path class="st11" d="M-41.7,357.7c27.1,0.1,54.2,0.2,81.4,0.2c5.2-5.7,6.6-7.7,11.3-13.4c21.9-0.1,48.9,0.1,71.5,0"/>
			<g>
				<circle class="st12" cx="122.2" cy="344.6" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M616.2,359.8c-38.9,0.1-125.8,0.2-164.6,0.3c-7.4-5.7-9.5-7.7-16.2-13.4c0,0,0,0-1.3,0"/>
			<g>
				
					<ellipse transform="matrix(1 -7.169911e-03 7.169911e-03 1 -2.4746 3.1232)" class="st12" cx="434.4" cy="346.7" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M617.3,264.4c-19.4-0.1-19.5-0.1-38.9-0.2c-4.1,2.9-8.1,5.9-12.2,8.8c-15.7,0.1-151.9,0.2-181.7,0.3"/>
			<g>
				
					<ellipse transform="matrix(1 -1.785711e-03 1.785711e-03 1 -0.4875 0.6875)" class="st3" cx="384.8" cy="273.3" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M614.6,373c-19.4-0.1-19.5-0.1-38.9-0.2c-4.1,2.9-8.1,5.9-12.2,8.8c-15.6,0.1-111.8,0.2-137.7,0.3"/>
			<g>
				
					<ellipse transform="matrix(1 -2.326838e-03 2.326838e-03 1 -0.8875 0.9924)" class="st3" cx="426" cy="381.9" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<path class="st10" d="M249.9,110.4c-0.2,36,0.2-10.5,0,25.5"/>
	<path class="st10" d="M307.4,110.4c-0.2,37.3,0.2-11.8,0,25.5"/>
	<path class="st10" d="M364.9,110.4c-0.2,36,0.2-10.5,0,25.5"/>
	<path class="st10" d="M278.1,110.4c-0.2,36,0.2-10.5,0,25.5"/>
	<path class="st10" d="M336.9,110.4c-0.2,36,0.2-10.5,0,25.5"/>
	<path class="st10" d="M365.7,361.8c0.2-36.5-0.2,10.6,0-25.9"/>
	<path class="st10" d="M307.4,361.8c0.2-37.9-0.2,12,0-25.9"/>
	<path class="st10" d="M249,361.8c0.2-36.5-0.2,10.6,0-25.9"/>
	<path class="st10" d="M337,361.8c0.2-36.5-0.2,10.6,0-25.9"/>
	<path class="st10" d="M277.5,361.8c0.2-36.5-0.2,10.6,0-25.9"/>
	<g>
		<text transform="matrix(0.9994 0 0 1 237.1489 199.318)"><tspan x="0" y="0" class="st5 st13 st14">Inclusief gratis</tspan><tspan x="0" y="15.2" class="st5 st13 st14">broodjes 230!</tspan></text>
	</g>
	<text transform="matrix(0.9994 0 0 1 346.6636 204.0377)" class="st5 st13 st14">Gratis</text>
	<text transform="matrix(0.9994 0 0 1 351.7466 277.5377)" class="st5 st13 st14">€5,-</text>
	<g>
		<g>
			<path class="st2" d="M336.1,285.4c-34.4-0.2,10.2,0.2-17.2,0"/>
			<g>
				
					<ellipse transform="matrix(3.814933e-03 -1 1 3.814933e-03 32.5558 603.4754)" class="st3" cx="319.2" cy="285.4" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<text transform="matrix(0.9994 0 0 1 239.2007 287.3519)"><tspan x="0" y="0" class="st5 st13 st14">Vlees en Pils</tspan><tspan x="0" y="15.2" class="st5 st13 st14">achter EWI</tspan></text>
	</g>
	<g>
		<g>
			<path class="st2" d="M335.9,314.7c-34.4-0.4,10.2,0.4-17.2,0.1"/>
			<g>
				
					<ellipse transform="matrix(9.334403e-03 -1 1 9.334403e-03 1.1843 630.7215)" class="st3" cx="318.9" cy="314.8" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<text transform="matrix(0.9994 0 0 1 339.4367 317.8228)" class="st5 st13 st15">17:30 - 22:30</text>
	<text transform="matrix(0.9994 0 0 1 338.1955 173.4895)" class="st5 st13 st15">12:00 - 14:30</text>
	<text transform="matrix(0.9994 0 0 1 229.8995 162.4796)" class="st5 st13 st16">Grand Opening</text>
	<text transform="matrix(0.9994 0 0 1 229.8991 259.9613)" class="st5 st13 st16">Barbecue</text>
	<text transform="matrix(0.9994 0 0 1 219.3991 554.5449)" class="st5 st13 st17">LED Workshop</text>
	<text transform="matrix(0.9994 0 0 1 316.1796 554.1729)" class="st5 st13 st17">DIES Receptie</text>
	<g>
		<text transform="matrix(0.9994 0 0 1 234.649 580.3515)" class="st5 st13 st14">9:00 - 13:45</text>
	</g>
	<g>
		<text transform="matrix(0.9994 0 0 1 318.1678 580.3514)" class="st5 st13 st14">16:00 - 18:30</text>
	</g>
	<text transform="matrix(0.9994 0 0 1 264.1285 605.5377)" class="st5 st13 st14">€5,-</text>
	<text transform="matrix(0.9994 0 0 1 326.8917 605.5377)" class="st5 st13 st14">Gratis</text>
	<text transform="matrix(0.9994 0 0 1 265.3993 1432.0894)" class="st5 st13 st17">Recovery Lunch</text>
	<text transform="matrix(0.9994 0 0 1 283.4568 1443.7634)" class="st5 st13 st15">11:00 - 14:30</text>
	<g>
		<text transform="matrix(0.9994 0 0 1 272.0103 1460.6019)"><tspan x="0" y="0" class="st5 st13 st14">Film, Lunch &amp;</tspan><tspan x="4.8" y="15.2" class="st5 st13 st14">Reparadlers</tspan></text>
	</g>
</g>
<g id="Dinsdag__x3C_head_x3E_">
	<g>
		<text transform="matrix(0.9994 -3.198080e-04 3.200000e-04 1 275.6668 403.4693)" class="st5 st6 st7">Dinsdag</text>
	</g>
	<g>
		<g>
			<path class="st2" d="M-10.5,410.3c16.6,0.1,13.3,0,29.9,0.1c4.5-4.6,8.9-9.3,13.4-13.9c66.6,0,150.1,0,216.6,0.1
				c4.4,4.6,8.9,9.2,13.3,13.9c15-0.1,30-0.1,45.1-0.2"/>
			<g>
				
					<ellipse transform="matrix(1 -3.760818e-03 3.760818e-03 1 -1.5407 1.1597)" class="st3" cx="307.6" cy="410.2" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<path class="st4" d="M307.6,410.3c64.7-0.1-15.3,0,49.4,0l11-13.6l0.1-0.1c66.7,0,133.4,0.1,200.1,0.1l11.3,11.3l33,0"/>
	<g>
		<path class="st8" d="M107.2,431c0,0,0,0.1,0,0.3c-0.2,1.8-0.3,4.7-0.3,8.8c0,0.9,0,2.2,0,3.9s0,3,0,3.9c0,0.4-0.2,0.6-0.5,0.6
			s-0.8,0-1.4,0c-0.6,0-1.1,0-1.4,0c-0.3,0-0.5-0.1-0.5-0.4c0-0.2,0.1-2,0.2-5.4c0.1-1.6,0.1-4.1,0.1-7.2c0-0.2,0-0.3-0.1-0.3
			c-0.2,0-0.6,0.1-1.1,0.2c-0.5,0.2-0.9,0.2-1.1,0.2c-0.2,0-0.3-0.1-0.3-0.2c0-0.1,0-0.3,0-0.5c0-0.2,0-0.4,0-0.5c0-0.1,0-0.3,0-0.5
			c0-0.2,0-0.4,0-0.5c0-0.1,0.1-0.2,0.3-0.3c0.6-0.2,1.2-0.6,1.8-1.2c0,0,0.3-0.3,0.8-0.9c0.4-0.5,0.7-0.7,0.7-0.7
			c0,0,0.4,0.1,1.2,0.3c0.3,0,0.7,0.1,1.3,0.2C107.1,430.7,107.2,430.8,107.2,431z"/>
		<path class="st8" d="M122,442.4c0,2.1-0.7,3.7-2.1,4.8c-1.3,1-3,1.5-5.2,1.5c-0.7,0-1.7-0.1-3.1-0.4c-1.7-0.3-2.6-0.7-2.6-1
			c0-0.3,0.1-0.9,0.2-1.7c0.2-0.9,0.3-1.4,0.5-1.4c-0.1,0,0.3,0.3,1.3,0.8c1,0.5,2,0.8,2.9,0.8c1.2,0,2.2-0.2,3-0.7
			c0.9-0.6,1.4-1.5,1.4-2.6c0-1.9-1.4-2.9-4.2-2.9c-0.4,0-0.9,0.1-1.6,0.2c-0.7,0.1-1.2,0.2-1.5,0.2c-0.2,0-0.4-0.1-0.4-0.2
			c0-0.1,0-0.1,0-0.3c0-0.2,0-0.5,0-0.9c0-0.4,0-0.7,0-0.9c0-0.7,0-1.8,0-3.2c0-1.4,0-2.5,0-3.2c0-0.1,0.1-0.3,0.3-0.5
			c0.2-0.2,0.4-0.3,0.5-0.3c0.5,0,1.3,0,2.3,0.1c1,0,1.8,0.1,2.3,0.1c0.5,0,1.2,0,2.2-0.1c1,0,1.7-0.1,2.2-0.1
			c0.2,0,0.3,0.1,0.3,0.3c0,0.2,0,0.6-0.1,1.1c-0.1,0.6-0.1,1-0.1,1.3c0,0.1-0.1,0.2-0.2,0.3c-0.2,0.1-0.3,0.2-0.4,0.2
			c-0.5,0-1.3,0-2.3-0.1c-1-0.1-1.8-0.1-2.3-0.1c-0.7,0-1.4,0-1.9,0c0,0.8,0,2-0.1,3.7c0.3,0,0.7,0,1.3-0.1c0.6-0.1,1-0.1,1.3-0.1
			c1.8,0,3.2,0.4,4.3,1.3C121.4,439.3,122,440.7,122,442.4z"/>
		<path class="st8" d="M152.9,448c0,0.2-0.1,0.4-0.4,0.4c-0.2,0-0.4,0-0.8,0c-0.4,0-0.6,0-0.8,0s-0.4,0-0.8,0c-0.4,0-0.6,0-0.8,0
			c-0.2,0-0.4-0.2-0.4-0.5c0-1.2,0-3.1,0.1-5.6c0.1-2.5,0.1-4.4,0.1-5.6c0-0.2,0-0.3-0.1-0.3c-0.1,0-0.2,0.1-0.2,0.2
			c-0.5,1.1-1.7,3.9-3.5,8.6c-0.3,0.9-0.7,2-1.3,3.3c-0.1,0.1-0.4,0.2-1.1,0.2c-0.9,0-1.4-0.1-1.5-0.3c-0.3-0.8-0.8-1.9-1.4-3.3
			c-0.8-1.9-2.1-4.8-3.8-8.7c0-0.1-0.1-0.1-0.2-0.2c-0.1,0.1-0.1,0.2-0.1,0.3c0,1.3,0,3.2,0.1,5.7c0,2.5,0.1,4.4,0.1,5.7
			c0,0.3-0.1,0.5-0.4,0.5c-0.2,0-0.4,0-0.8,0c-0.3,0-0.6,0-0.8,0c-0.2,0-0.4,0-0.8,0c-0.3,0-0.6,0-0.8,0c-0.2,0-0.4-0.1-0.4-0.3
			c0-1.1,0.1-2.7,0.2-4.9c0.1-2.2,0.2-3.8,0.2-4.9c0-1.1-0.1-2.8-0.2-5.1c-0.1-2.3-0.2-4-0.2-5.1c0-0.2,0.1-0.3,0.3-0.3
			c1.3-0.2,2.3-0.3,3-0.3c0.1,0,0.2,0.2,0.4,0.6c2.4,5.2,4.4,9.9,6.1,14c0.4,1,0.6,1.4,0.7,1.4c0.1,0,0.3-0.4,0.6-1.2
			c1.3-3.2,3.2-7.9,5.6-14.2c0.1-0.4,0.3-0.6,0.5-0.6c0.3,0,0.8,0,1.5,0.1c0.7,0,1.2,0.1,1.5,0.1c0.2,0,0.4,0.1,0.4,0.4
			c0,1.1,0,2.8-0.1,5.1c-0.1,2.3-0.1,4-0.1,5.1c0,1.1,0,2.7,0.1,4.9C152.9,445.4,152.9,447,152.9,448z"/>
		<path class="st8" d="M168.5,440.5c0,0.7-0.3,1.2-0.9,1.5c-0.4,0.2-3.5,0.4-9.1,0.9c0.1,0.9,0.6,1.6,1.4,2.2
			c0.8,0.6,1.6,0.9,2.5,0.9c1.6,0,3-0.5,4.3-1.5c0.2-0.1,0.3-0.3,0.5-0.4c0.1,0,0.1,0,0.2,0c0,0,0.2,0.4,0.6,1
			c0.3,0.7,0.5,1,0.5,1.1c0,0.1-0.1,0.2-0.2,0.3c-1.4,1.5-3.3,2.3-5.6,2.3c-2.3,0-4.1-0.7-5.4-2c-1.4-1.4-2-3.2-2-5.4
			c0-2,0.6-3.8,1.9-5.3c1.4-1.6,3-2.3,5-2.3c1.8,0,3.4,0.7,4.6,2C167.9,437,168.5,438.6,168.5,440.5z M165,439.6
			c0-0.8-0.3-1.5-1-2.2c-0.6-0.6-1.4-0.9-2.2-0.9c-0.9,0-1.7,0.4-2.4,1.1c-0.7,0.7-1.1,1.5-1.1,2.4c0,0.2,0.2,0.3,0.5,0.3
			c1.5,0,3.2-0.1,5.2-0.4C164.7,439.8,165,439.7,165,439.6z"/>
		<path class="st8" d="M174.4,430.8c0,1.2-0.7,1.8-2,1.8c-1.4,0-2-0.6-2-1.8c0-0.5,0.2-1,0.6-1.3c0.4-0.3,0.9-0.5,1.4-0.5
			c0.5,0,1,0.2,1.4,0.5C174.2,429.8,174.4,430.3,174.4,430.8z M174.3,434.8c0,0.8,0,1.9-0.1,3.4c-0.1,1.5-0.1,2.7-0.1,3.4
			c0,0.7,0,1.8,0,3.2c0,1.4,0,2.5,0,3.2c0,0.2-0.1,0.3-0.3,0.3H171c-0.2,0-0.3-0.2-0.3-0.6c0-0.7,0-1.7,0.1-3.1
			c0-1.4,0.1-2.4,0.1-3.1c0-0.8-0.1-1.9-0.2-3.4c-0.1-1.5-0.2-2.7-0.2-3.4c0-0.2,0.1-0.3,0.3-0.3c0.2,0,0.4,0,0.8,0.1
			c0.4,0,0.6,0.1,0.8,0.1c0.2,0,0.5,0,0.8-0.1c0.4,0,0.6-0.1,0.8-0.1C174.2,434.5,174.3,434.6,174.3,434.8z"/>
	</g>
	<g>
		<path class="st4" d="M242.1,466.4c5.7-5.1,28.9-24.7,64.3-25.2c37.1-0.5,61.5,20.2,66.9,25.1 M242.1,466.4
			c-30.1,27.6-40.4,70.8-25.9,108.2c13.5,34.8,46.2,58.9,84,62 M300.3,636.7c39.2,2.5,76.1-17.3,94.1-50.4
			c20.9-38.4,12.7-88.2-20.9-120 M236.7,471.8l29.5,29.5 M278.7,516.9l-20.3-6.7l16.9-14.3L278.7,516.9z M379.6,472.7L334.3,518
			 M248,518l120.2,0.2 M307.8,660.9V526.1 M247.9,520.6l120.2,0.2 M247.9,523.2l120.2,0.2 M247.9,525.9l120.2,0.2"/>
	</g>
	<path class="st4" d="M302.4,585.9h-74V567h74V585.9z"/>
	<path class="st4" d="M387.7,585.9h-74V567h74V585.9z"/>
	<path class="st4" d="M302.4,561h-85.3v-23h85.3V561z"/>
	<path class="st4" d="M398.9,561h-85.3v-23h85.3V561z"/>
	<path class="st4" d="M302.4,610.9h-57.2v-18.9h57.2V610.9z"/>
	<path class="st4" d="M370.8,610.9h-57.2v-18.9h57.2V610.9z"/>
</g>
<g id="Dinsdag">
	<g>
		<g>
			<path class="st2" d="M617.6,451.1c-22.1,0.1-38.6-0.1-60.7,0c-2.1-2.7-3.5-4.4-6.2-8.1l-11-0.2"/>
			<g>
				
					<ellipse transform="matrix(1.645022e-02 -0.9999 0.9999 1.645022e-02 88.2328 975.3893)" class="st3" cx="539.9" cy="442.8" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-9.7,556.2c32.9,0.1-2.1-0.1,30.8,0c3.2-3.5,5.2-5.8,9.2-10.6l18.5-0.3"/>
			<g>
				
					<ellipse transform="matrix(0.9999 -1.482681e-02 1.482681e-02 0.9999 -8.0797 0.7805)" class="st3" cx="48.6" cy="545.3" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M622.1,564c-37.7,0.1,2.4-0.1-35.3,0c-3.6-3.5-5.9-5.8-10.6-10.6l-21.8-0.3"/>
			<g>
				
					<ellipse transform="matrix(1.255410e-02 -0.9999 0.9999 1.255410e-02 -5.3732 1100.8417)" class="st3" cx="554.7" cy="553.1" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-5.6,526.5c24.1-0.1,35.1-0.2,59.2-0.2c5,3.8,10.1,7.6,15.1,11.4c19.3,0.1,42.1,0.2,61.9,0.3"/>
			<g>
				
					<ellipse transform="matrix(5.330083e-03 -1 1 5.330083e-03 -408.2814 665.4848)" class="st12" cx="130.4" cy="538" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-1,506.3c24.1-0.1,35.1-0.2,59.2-0.2c5,3.8,10.1,7.6,15.1,11.4c19.3,0.1,42.1,0.2,61.9,0.3"/>
			<g>
				
					<ellipse transform="matrix(5.330083e-03 -1 1 5.330083e-03 -383.5243 649.9999)" class="st3" cx="135" cy="517.8" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-5.6,495.4c50.1,0.2,45.5-0.2,92.5,0"/>
			<g>
				<circle class="st12" cx="86.7" cy="495.3" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-25.5,461.4c18.1-0.1,26.4-0.2,44.4-0.2c3.8,3.8,7.6,7.6,11.3,11.4c14.6,0.1,174.9,0.2,206.4,0.3"/>
			<g>
				
					<ellipse transform="matrix(1.677487e-03 -1 1 1.677487e-03 -236.9163 708.4949)" class="st3" cx="236.4" cy="472.9" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-0.6,450.4c50.1,0.2,45.5-0.2,92.5,0"/>
			<g>
				<circle class="st12" cx="91.7" cy="450.3" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-6.4,439.4c27.5,0.1-1.7-0.1,25.8,0c2.7-4.2,4.3-6.9,7.7-12.6h50.9"/>
			<g>
				<circle class="st3" cx="77.9" cy="426.8" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M0.5,414.3c105.3,0.2,94-0.2,196.1-0.1"/>
			<g>
				<circle class="st12" cx="196.4" cy="414.2" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M616.5,527.4c-23.2-0.1-33.8-0.1-57-0.2c-4.8,3.8-9.7,7.6-14.5,11.4c-18.5,0.1-40.4,0.2-59.3,0.4"/>
			<g>
				
					<ellipse transform="matrix(1 -5.979411e-03 5.979411e-03 1 -3.2137 2.9151)" class="st12" cx="485.9" cy="538.9" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M611.9,506.2c-24-0.1-35-0.1-59-0.2c-5,3.8-10,7.6-15,11.4c-19.3,0.1-59.6,0.2-81.6,0.4"/>
			<g>
				
					<ellipse transform="matrix(1 -4.437216e-03 4.437216e-03 1 -2.2928 2.031)" class="st3" cx="456.6" cy="517.7" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M633.5,473.2c-50,0.2-198.9-0.2-254.1,0"/>
			<g>
				<circle class="st12" cx="379.6" cy="473.3" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M613.7,414.3c-110.3-0.2-98.4,0.3-205.5,0.1"/>
			<g>
				<circle class="st12" cx="408.4" cy="414.3" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M615.7,686.6c-32.2,0.1-73,0.2-105.1,0.3c-3.1-4.3-5.1-7-9-12.9c-26.3-0.1-54.7-0.3-81.2-0.4"/>
			<g>
				
					<ellipse transform="matrix(4.680748e-03 -1 1 4.680748e-03 -255.0247 1090.8922)" class="st12" cx="420.5" cy="673.6" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M648,639.2c-45.2-0.1,11.7,0-33.5-0.1c-6.9,6.6-8,7.7-15.5,14.7c-37.5,0.2-117.9-0.1-158.4,0"/>
			<g>
				<circle class="st3" cx="440.8" cy="653.8" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M613.8,624.2c-21-0.1-15.3,0-36.3-0.1c-3.2,5.4-3.7,6.3-7.2,11.9c-16.5,0.1-19.9-0.1-34.1,0"/>
			<g>
				<circle class="st12" cx="536.4" cy="636.1" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M617.6,599.4c-21,0.1-15.3,0-36.3,0.1c-3.2-5.5-3.7-6.4-7.2-12.2c-16.5-0.1-19.9,0.1-34.1,0"/>
			<g>
				<circle class="st12" cx="540.2" cy="587.3" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M622.1,672.7c-49.8,0.2-7.7-0.2-52.1,0"/>
			<g>
				<circle class="st3" cx="570.2" cy="672.8" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M613.2,614.7c-49.8,0.2-7.7-0.2-52.1,0"/>
			<g>
				<circle class="st3" cx="561.3" cy="614.8" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-4.2,679.6c58.6,0.2,8.5-0.2,61.7,0"/>
			<g>
				<circle class="st12" cx="57.2" cy="679.5" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M3.3,693.4c37.6,0.1,85.4,0.2,123.1,0.2c3.6-4.3,5.9-7,10.6-12.9c31-0.1,64.6-0.3,95.8-0.4"/>
			<g>
				
					<ellipse transform="matrix(1 -4.383104e-03 4.383104e-03 1 -2.9795 1.0256)" class="st12" cx="232.5" cy="680.3" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-34.6,646c52.9-0.1-13.7,0,39.2-0.1c8.1,6.6,9.3,7.7,18.1,14.7c44.2,0.1,232.7-0.2,285.2-0.1"/>
			<g>
				<circle class="st3" cx="307.7" cy="660.5" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-1.3,620.7c65.8,0.2,9.2-0.2,69.6,0"/>
			<g>
				<circle class="st12" cx="68.1" cy="620.6" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-2.9,609.5c27.5,0.1,20.1,0,47.6,0.1c4.2-5.5,4.9-6.4,9.4-12.2c22.2-0.1,26.2,0.1,46.1,0"/>
			<g>
				<circle class="st3" cx="100" cy="597.4" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M2,578.6c65.8,0.2-15.8-0.2,43.4,0"/>
			<g>
				
					<ellipse transform="matrix(1.839824e-03 -1 1 1.839824e-03 -533.4673 622.7571)" class="st12" cx="45.2" cy="578.6" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
</g>
<g id="Woensdag__x3C_head_x3E_">
	<g>
		<text transform="matrix(0.9994 -3.198080e-04 3.200000e-04 1 267.8725 723.9815)" class="st5 st6 st7">Woensdag</text>
	</g>
	<g>
		<g>
			<path class="st2" d="M-10.5,730.1c16.6,0.1,13.3,0,29.9,0.1c4.5-4.6,8.9-9.3,13.4-13.9c66.6,0,150.1,0,216.6,0.1
				c4.4,4.6,8.9,9.2,13.3,13.9c15.2-0.1,30-0.1,45.1-0.2"/>
			<g>
				
					<ellipse transform="matrix(1 -3.760809e-03 3.760809e-03 1 -2.7433 1.1619)" class="st3" cx="307.6" cy="730" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<path class="st4" d="M307.6,730.1c64.8-0.1-15.4,0,49.4,0l11-13.6l0.1-0.1c66.7,0,133.3,0.1,200.1,0.1l11.3,11.3l33,0"/>
	<g>
		<path class="st8" d="M107.1,744c0,0,0,0.1,0,0.3c-0.2,1.8-0.3,4.6-0.3,8.7c0,0.9,0,2.1,0,3.9c0,1.7,0,3,0,3.9
			c0,0.4-0.2,0.6-0.5,0.6s-0.8,0-1.4,0c-0.6,0-1.1,0-1.4,0c-0.3,0-0.5-0.1-0.5-0.4c0-0.2,0.1-2,0.2-5.4c0.1-1.6,0.1-4,0.1-7.1
			c0-0.2,0-0.3-0.1-0.3c-0.2,0-0.6,0.1-1.1,0.2c-0.5,0.2-0.9,0.2-1.1,0.2c-0.2,0-0.3-0.1-0.3-0.2c0-0.1,0-0.3,0-0.5
			c0-0.2,0-0.4,0-0.5c0-0.1,0-0.3,0-0.5c0-0.2,0-0.4,0-0.5c0-0.1,0.1-0.2,0.3-0.3c0.6-0.2,1.2-0.6,1.8-1.2c0,0,0.3-0.3,0.8-0.9
			c0.4-0.5,0.7-0.7,0.7-0.7c0,0,0.4,0.1,1.2,0.3c0.3,0,0.7,0.1,1.3,0.2C107,743.7,107.1,743.8,107.1,744z"/>
		<path class="st8" d="M123.3,754.9c0,2.1-0.6,3.7-1.8,4.9c-1.2,1.2-2.8,1.8-4.9,1.8c-2.2,0-4-0.8-5.2-2.4c-1.1-1.4-1.7-3.3-1.7-5.6
			c0-2.8,1-5.2,3-7.3c2-2.1,4.4-3.1,7.2-3.1c0.2,0,0.3,0.1,0.4,0.3c0.5,1.4,0.7,2.1,0.7,2.1c0,0.3-0.2,0.4-0.5,0.4
			c-1.4,0-2.6,0.3-3.6,0.8c-1.4,0.7-2.3,1.7-2.9,2.8c-0.1,0.2-0.1,0.3-0.1,0.4c0,0.1,0,0.2,0.1,0.2c0.6-0.2,1.2-0.4,1.7-0.7
			c0.6-0.2,1.2-0.3,1.8-0.3c1.7,0,3,0.5,4.1,1.5C122.8,751.9,123.3,753.2,123.3,754.9z M120.1,754.9c0-1-0.3-1.8-0.9-2.4
			c-0.6-0.6-1.4-1-2.4-1c-2.5,0-3.7,1-3.7,3c0,1.1,0.3,2.1,0.9,3c0.7,1,1.5,1.4,2.6,1.4C119,758.9,120.1,757.6,120.1,754.9z"/>
		<path class="st8" d="M153.6,760.9c0,0.2-0.1,0.4-0.4,0.4c-0.2,0-0.4,0-0.8,0s-0.6,0-0.8,0c-0.2,0-0.4,0-0.8,0s-0.6,0-0.8,0
			c-0.2,0-0.4-0.2-0.4-0.5c0-1.2,0-3.1,0.1-5.6c0.1-2.5,0.1-4.3,0.1-5.6c0-0.2,0-0.3-0.1-0.3c-0.1,0-0.2,0.1-0.2,0.2
			c-0.5,1.1-1.7,3.9-3.5,8.5c-0.3,0.9-0.7,2-1.3,3.3c-0.1,0.1-0.4,0.2-1,0.2c-0.9,0-1.4-0.1-1.5-0.2c-0.3-0.8-0.8-1.9-1.4-3.3
			c-0.8-1.9-2-4.8-3.7-8.6c0-0.1-0.1-0.1-0.2-0.2c-0.1,0.1-0.1,0.2-0.1,0.3c0,1.3,0,3.1,0.1,5.6c0,2.5,0.1,4.4,0.1,5.6
			c0,0.3-0.1,0.5-0.4,0.5c-0.2,0-0.4,0-0.8,0c-0.3,0-0.6,0-0.8,0c-0.2,0-0.4,0-0.8,0c-0.3,0-0.6,0-0.8,0c-0.2,0-0.4-0.1-0.4-0.3
			c0-1.1,0.1-2.7,0.2-4.9c0.1-2.2,0.2-3.8,0.2-4.9c0-1.1-0.1-2.8-0.2-5c-0.1-2.2-0.2-3.9-0.2-5c0-0.2,0.1-0.3,0.3-0.3
			c1.3-0.2,2.3-0.3,3-0.3c0.1,0,0.2,0.2,0.4,0.6c2.4,5.2,4.4,9.8,6.1,13.9c0.4,1,0.6,1.4,0.7,1.4c0.1,0,0.3-0.4,0.6-1.2
			c1.3-3.2,3.2-7.8,5.5-14c0.1-0.4,0.3-0.6,0.5-0.6c0.3,0,0.8,0,1.5,0.1c0.7,0,1.2,0.1,1.5,0.1c0.2,0,0.4,0.1,0.4,0.4
			c0,1.1,0,2.8-0.1,5c-0.1,2.2-0.1,3.9-0.1,5c0,1.1,0,2.7,0.1,4.8C153.5,758.2,153.6,759.8,153.6,760.9z"/>
		<path class="st8" d="M169,753.4c0,0.7-0.3,1.2-0.9,1.4c-0.4,0.2-3.4,0.4-9,0.9c0.1,0.9,0.6,1.6,1.4,2.2c0.8,0.6,1.6,0.9,2.5,0.9
			c1.5,0,2.9-0.5,4.2-1.5c0.2-0.1,0.3-0.3,0.5-0.4c0.1,0,0.1,0,0.2,0c0,0,0.2,0.4,0.5,1c0.3,0.7,0.5,1,0.5,1.1
			c0,0.1-0.1,0.2-0.2,0.3c-1.4,1.5-3.3,2.3-5.5,2.3c-2.3,0-4.1-0.7-5.4-2c-1.3-1.3-2-3.1-2-5.4c0-2,0.6-3.7,1.9-5.2
			c1.4-1.5,3-2.3,5-2.3c1.8,0,3.4,0.7,4.6,2C168.4,749.9,169,751.5,169,753.4z M165.5,752.5c0-0.8-0.3-1.5-1-2.1
			c-0.6-0.6-1.4-0.9-2.2-0.9c-0.9,0-1.7,0.4-2.4,1.1c-0.7,0.7-1,1.5-1,2.4c0,0.2,0.2,0.3,0.5,0.3c1.4,0,3.2-0.1,5.2-0.4
			C165.2,752.7,165.5,752.6,165.5,752.5z"/>
		<path class="st8" d="M174.8,743.8c0,1.2-0.7,1.8-2,1.8c-1.4,0-2-0.6-2-1.8c0-0.5,0.2-1,0.6-1.3c0.4-0.3,0.9-0.5,1.4-0.5
			c0.5,0,1,0.2,1.4,0.5C174.6,742.8,174.8,743.2,174.8,743.8z M174.7,747.7c0,0.7,0,1.9-0.1,3.4c-0.1,1.5-0.1,2.6-0.1,3.4
			c0,0.7,0,1.8,0,3.2c0,1.4,0,2.5,0,3.2c0,0.2-0.1,0.3-0.3,0.3h-2.8c-0.2,0-0.3-0.2-0.3-0.6c0-0.7,0-1.7,0.1-3c0-1.3,0.1-2.4,0.1-3
			c0-0.8-0.1-1.9-0.2-3.4c-0.1-1.5-0.2-2.7-0.2-3.4c0-0.2,0.1-0.2,0.3-0.2c0.2,0,0.4,0,0.8,0.1c0.4,0,0.6,0.1,0.8,0.1
			c0.2,0,0.5,0,0.8-0.1c0.4,0,0.6-0.1,0.8-0.1C174.6,747.4,174.7,747.5,174.7,747.7z"/>
	</g>
	<path class="st18" d="M226.7,936c-3.4-1.1-5.3-3.7-6.9-6.7c-5.1-9.3-10.3-18.5-15.4-27.8c-2.7-5-0.9-9,2.8-11.9
		c6.5-5.2,13.1-10.3,19.7-15.4c5.1-4,10.3-7.8,15.3-11.9c3.2-2.6,4.8-6.1,5.2-10.1c0.4-4,0.6-8.1,1.1-12.1c0.5-3.9,2.9-6.6,6-8.8
		c0.3-0.2,0.5-0.5,0.6-0.7c-1.7-2.3-3.4-4.6-5.3-7.2c-1.8,2-3.4,3.9-5.1,5.7c-2.2,2.5-4,5.6-7.4,6.7c-2,0.7-3.9,0.2-5.1-1.5
		c-3.1-4.2-6.1-8.4-9.1-12.6c-1.8-2.6-1.3-5.2,1.5-6.9c2.3-1.4,4.7-2.6,7.2-3.4c6.1-1.7,10.7-5.8,15.7-9.2c5.5-3.7,11-7.5,16.2-11.6
		c2.8-2.2,5.1-5.1,7.6-7.6c1.8-1.8,3.6-3.8,5.7-5.4c1.9-1.5,4.7-0.9,6.1,1c2.9,3.9,5.7,7.9,8.5,11.8c3.4,4.6,0.8,7.3-3.5,9.4
		c-3.4,1.6-7,2.8-10.5,4.1c-0.6,0.3-1.2,0.7-1.9,1.2c0.8,1.1,1.7,2.3,2.5,3.4c0.9,1.2,1.7,2.4,2.6,3.7c5.1-3.6,10.1-7.1,15.2-10.8
		c5.6-4,11.2-8.1,16.8-12.1c10-7.1,20-14.3,29.9-21.4c7.2-5.2,14.5-10.3,21.7-15.4c7.2-5.1,14.5-10.3,21.7-15.5
		c3-2.2,6.1-2.3,8.3,1.4c1.1,1.9,2.3,3.7,3.8,5.3c1.1,1.2,1.5,2.5,1.3,4.1c0,0.5-0.1,1.1,0,1.6c0.9,4.4-1,7.1-4.7,9.6
		c-8.4,5.6-16.6,11.5-24.8,17.4c-7.8,5.5-15.5,11-23.2,16.6c-0.7,0.5-1.2,1.7-1.3,2.6c-0.4,4.5-0.1,9.1-0.9,13.5
		c-1.2,6.4-4.1,12.2-9.6,16.3c-10.1,7.7-20.3,15.4-30.5,23c-4.3,3.2-8.6,6.3-12.9,9.5c1.8,8.1,0.6,15.3-5.4,21.4
		c-0.4,0.4-0.7,1.1-0.6,1.6c1.6,5-0.9,8.4-4.5,11.2c-2,1.6-4.1,3-6.9,2.9c-2.2-0.1-3.8-1-5-2.8c-1.1-1.8-2.1-3.6-3.1-5.4
		c-0.4-0.7-0.9-1.4-1.4-2.2c-2.5,2-3.1,4.7-3.7,7.4c-1,5-1.7,10.1-2.8,15c-0.9,3.9-2.7,7.4-5.6,10.1c-6,5.8-12.3,11.4-18.6,17
		c-0.9,0.8-2.1,1.3-3.2,1.9C229.5,936,228.1,936,226.7,936z M336.9,800c-1.8,1.3-3.1,2.4-4.5,3.4c-9.7,7-19.4,13.9-29.1,20.9
		c-2.6,1.9-4.6,1.9-7.5,0.3c-2.4-1.3-4.9-2.6-7.4-3.3c-2.6-0.7-5.2-0.4-7.5,1.3c-6.5,4.8-13,9.4-19.5,14.2c-2.1,1.6-4.6,3-4.9,6
		c-0.2,2.2-0.2,4.4-0.4,6.6c-0.2,2.4-0.3,4.8-0.8,7.1c-1.1,4.9-3.5,9.1-7.5,12.3c-3.7,3-7.5,6-11.3,8.9c-5.2,4.1-10.4,8.2-15.5,12.2
		c-2.6,2-5.2,4-7.7,6c-1.1,0.8-1.6,1.7-0.7,3.1c1,1.5,1.8,3.1,2.7,4.6c4.3,7.6,8.5,15.1,12.7,22.7c0.6,1.2,1.3,1.2,2.2,0.3
		c5.2-4.8,10.3-9.6,15.5-14.4c2.2-2.1,3.8-4.6,4.5-7.4c1-4.2,1.5-8.5,2.4-12.8c1-4.7,2.1-9.3,5.7-12.9c5-4.9,11.6-3.3,14.5,2
		c0.9,1.5,1.6,3.1,2.4,4.8c1-0.8,1.8-1.5,2.7-2.2c-1.7-4.3-3.4-8.6-5.1-12.8c-1.1-2.5-1.3-5.1,0.2-7.4c1.5-2.3,3.3-4.5,5.5-6.1
		c7.3-5.7,14.7-11.1,22.1-16.6c9.1-6.8,18.1-13.5,27.2-20.3C334.6,815.5,337.4,808.7,336.9,800z M293.5,813.7c1.9,1,3.6,1.9,5.4,2.7
		c0.3,0.1,0.9,0,1.1-0.2c2.5-1.7,4.9-3.5,7.3-5.3c8.4-6.1,16.8-12.1,25.2-18.2c6.2-4.4,12.4-8.7,18.6-13.1
		c9.9-7.1,19.9-14.2,29.8-21.2c3.7-2.7,7.5-5.3,11.3-8.1c-1.1-1.5-2.1-3-3.2-4.6C357.2,768.3,325.4,791,293.5,813.7z M268.8,810.1
		c-3.5,2.5-7,4.9-10.6,7.3c-1,0.7-1.4,1.3-0.4,2.5c1.5,1.7,2.7,3.7,4.2,5.7c3.9-2.8,7.8-5.6,11.8-8.5
		C272.1,814.8,270.5,812.5,268.8,810.1z M247.2,815c6.9-4.9,13.9-9.8,20.7-14.8c0.4-0.3,0.5-1,0.8-1.5c-0.6,0-1.2-0.1-1.6,0.1
		c-6.6,4.6-13.2,9.2-19.7,13.9c-0.5,0.3-0.8,0.8-1.3,1.4C246.5,814.4,246.8,814.7,247.2,815z M278.8,787.3c-1.5,1.7-2.9,3.3-4.3,4.9
		c0.7,1,1.4,2,2.1,3c2.1-0.8,4-1.6,6.1-2.5C281.3,790.9,280.1,789.2,278.8,787.3z M232.5,820.3c1.3,1.9,2.6,3.6,3.9,5.4
		c1.5-1.8,2.9-3.4,4.2-5c-0.7-1-1.4-2-2.1-3C236.5,818.7,234.6,819.5,232.5,820.3z M284.5,864c-0.2-0.1-0.4-0.1-0.6-0.2
		c-4,3.2-4.1,3.4-1.3,7.1C283.3,868.5,283.9,866.2,284.5,864z"/>
	<g>
		<path class="st10" d="M455.1,851h-95.5v-47.9h95.5V851z"/>
		<path class="st10" d="M520.6,821.1h-48.7v-24.4h48.7V821.1z"/>
		<text transform="matrix(0.9994 0 0 1 485.6315 813.2506)" class="st5 st13 st14">€15,-</text>
		<g>
			<g>
				<path class="st11" d="M471.8,821.1c-34.4-0.2,10.2,0.2-17.2,0"/>
				<g>
					
						<ellipse transform="matrix(3.814933e-03 -1 1 3.814933e-03 -368.0182 1272.7961)" class="st12" cx="454.8" cy="821.1" rx="4.5" ry="4.5"/>
				</g>
			</g>
		</g>
		<g>
			<text transform="matrix(0.9994 0 0 1 374.8532 823.0648)"><tspan x="0" y="0" class="st5 st13 st14">12:30 - 15:30</tspan><tspan x="0" y="15.2" class="st5 st13 st14"> @de Uithof</tspan></text>
		</g>
		<text transform="matrix(0.9994 0 0 1 365.5516 795.6743)" class="st5 st13 st17">Airsoft + Karten</text>
	</g>
</g>
<g id="Woensdag">
	<g>
		<g>
			<line class="st11" x1="-1.2" y1="878.8" x2="148.2" y2="878.7"/>
			<g>
				<circle class="st12" cx="148" cy="878.7" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-0.4,856c24.1-0.1,94.1-0.2,118.2-0.3c5,3.9,10.1,7.7,15.1,11.6c19.4,0.1,78.6,0.2,102.9,0.3"/>
			<g>
				
					<ellipse transform="matrix(3.354982e-03 -1 1 3.354982e-03 -633.0199 1100.3359)" class="st3" cx="235.5" cy="867.7" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M614.1,878.8c-101.9,0.2-89-0.2-187.7,0"/>
			<g>
				<circle class="st12" cx="426.6" cy="878.8" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M613.7,813.5c-32.4-0.1-36.1,0-68.5-0.1c-4.9,8.3-5.7,9.7-11.1,18.4c-26.4,0.2-31-0.2-55.1,0"/>
			<g>
				<circle class="st12" cx="479.2" cy="831.8" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M615.9,797.2c-51.9,0.2-47.1-0.2-95.9,0"/>
			<g>
				<circle class="st12" cx="520.2" cy="797.2" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M614.3,775.4c-27.4,0.1,1.7-0.1-25.7,0c-2.7-3.1-4.3-5.1-7.7-9.4l-195.7-0.3"/>
			<g>
				
					<ellipse transform="matrix(1.433981e-03 -1 1 1.433981e-03 -380.9466 1150.0425)" class="st3" cx="385.4" cy="765.8" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M625.6,748.3c-32.2,0.1-73,0.2-105.1,0.3c-3.1-4.3-5.1-7-9-12.9c-26.3-0.1-54.7-0.3-81.2-0.4"/>
			<g>
				
					<ellipse transform="matrix(4.680716e-03 -1 1 4.680716e-03 -306.8611 1162.2224)" class="st12" cx="430.4" cy="735.3" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M613.1,844.6c-45.2-0.1,11.7,0-33.5-0.1c-6.9,6.6-8,7.7-15.5,14.7c-37.6,0.2-225.1-0.1-272.4,0"/>
			<g>
				<circle class="st3" cx="291.9" cy="859.2" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-22.9,742.7c38.8,0.1,32,0.2,70.8,0.2c3.7-4.3,6.1-7,10.9-12.9c32-0.1,66.7-0.3,98.8-0.4"/>
			<g>
				
					<ellipse transform="matrix(1 -4.274881e-03 4.274881e-03 1 -3.1176 0.6795)" class="st12" cx="157.4" cy="729.6" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-6.5,775.4c35,0.1-2.2-0.1,32.8,0c3.4-3.1,5.5-5.1,9.8-9.4l19.9-0.2"/>
			<g>
				
					<ellipse transform="matrix(0.9999 -1.239175e-02 1.239175e-02 0.9999 -9.4854 0.7498)" class="st12" cx="55.8" cy="765.8" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-7.7,793.8c32.9-0.1-2.1,0.1,30.8,0c3.2,3.6,5.2,5.9,9.2,10.8l18.5,0.3"/>
			<g>
				
					<ellipse transform="matrix(1.477271e-02 -0.9999 0.9999 1.477271e-02 -754.9538 843.6094)" class="st3" cx="50.6" cy="804.9" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-37.8,845.4c72.6,0.2,65.3-0.2,134.7-0.1"/>
			<g>
				<circle class="st3" cx="96.7" cy="845.4" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-9.5,831.4c27.5,0.1-1.7-0.1,25.8,0c2.7-3.1,4.3-5.1,7.7-9.4l14.7-0.2"/>
			<g>
				
					<ellipse transform="matrix(0.9999 -1.566557e-02 1.566557e-02 0.9999 -12.8697 0.705)" class="st12" cx="38.6" cy="821.8" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<line class="st11" x1="-0.3" y1="1042.1" x2="149.1" y2="1042.1"/>
			<g>
				<circle class="st12" cx="148.9" cy="1042.1" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M0.5,1019.3c24.1-0.1,94.1-0.2,118.2-0.3c5,3.9,10.1,7.7,15.1,11.6c19.3,0.1,42.1,0.2,61.9,0.3"/>
			<g>
				
					<ellipse transform="matrix(5.411250e-03 -1 1 5.411250e-03 -836.6689 1220.8699)" class="st3" cx="195.4" cy="1031" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M619,1042.1c-101.9,0.2-209.6-0.2-311.7,0"/>
			<g>
				<circle class="st12" cx="307.5" cy="1042.1" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<path class="st10" d="M335.1,962.5c-0.8-0.7-1-0.9-1.2-1c-3.3-1.1-7.9-1.2-9.5-3.4c-2.5-3.4-3.1-8.3-4.2-12.7
			c-0.2-0.9,1-2.2,1.6-3.4c1.1,0.6,2.4,1,3.4,1.8c0.6,0.5,0.9,1.6,1.2,2.4c1.6,5.8,5,9,11.6,7.6c-7.3-4.4-3.4-11.1-3.2-17.1
			c0-0.8,1.1-2,2-2.4c2.2-1,4.6-1.8,7-2.2c1.2-0.2,2.7,0.8,4,1.2c-0.7,1.3-1.1,3.2-2.2,3.9c-5.1,3.2-5.1,3.1-3.9,10.1
			c3.2-1.9,6.2-3.3,8.8-5.4c0.8-0.6,0.6-3.1,0.2-4.5c-1.8-7.2-1.9-6.8-9.3-6.7c-8.3,0.1-16.7-0.7-25-1.4c-1.5-0.1-3.4-2-4-3.5
			c-0.4-0.9,1.2-2.8,2.2-3.9c0.5-0.5,1.9-0.2,3-0.3c-0.4,0.8-0.8,1.7-1.4,2.4c-0.4,0.5-1.1,0.6-1.9,1c10.7,7.3,62.7,1.5,70.9-7.9
			c-4.7-1-8.9-1.9-13.1-2.7c0.1-0.7,0-1.1,0.1-1.1c2.8-1.8,13.1-0.1,14.6,2.7c0.6,1.2,0,4-1,4.8c-2,1.7-4.6,3-7.1,3.7
			c-7.8,2.1-15.7,3.9-23.8,5.9c0.9,0.6,1.7,1.3,2.7,1.7c8.3,3.6,14.7,9.6,20.2,16.5c2.8,3.6,5,7.8,6.6,12.1
			c4.1,11.2,7.7,22.7,11.7,34c1,2.7,0.6,4.2-2,5.5c-6.3,3.1-13,4.7-20.2,5c-0.9-6.6-1.8-13-2.6-19.3c-0.9-7-4.2-12.4-11.4-14
			c-10.5-2.4-21.2-4.3-31.8-6.2c-3.1-0.6-5.9-1.3-8.2-3.6c-3.4-3.3-7.3-6.2-10.7-9.5c-0.9-0.9-0.9-2.8-1.3-4.3
			c1.5,0,3.3-0.6,4.4,0.1c4.2,2.6,8.9,4.8,9.6,10.7c0.1,0.9,1.6,2.1,2.7,2.3C327.8,961.8,331.1,962,335.1,962.5z M342.9,948.1
			c3.2,1.6,5.3,3.1,7.6,3.6c3,0.6,6.4,1,9.3,0.4c3.2-0.7,2.8-3.8,2-6.4c-0.8-2.8-2.6-2.1-4.6-1.5
			C352.9,945.4,348.5,946.6,342.9,948.1z"/>
		<path class="st10" d="M349.8,920.5c0.2,1.3,0.4,2.4,0.6,3.5c-2.8,1.1-2.8,1.1-4.5-2.2c-0.2,0-0.5-0.1-0.7-0.1
			c-14.3,2.1-21.6-2.7-24.1-17c-1-6-0.7-12.3-1-18.5c-0.1-2.3,1.1-3.1,3.1-3.6c9-2.4,17.9-4.9,26.9-7.2c1.1-0.3,2.9,0.1,3.5,0.9
			c4.9,6.5,9,13.6,10.6,21.7c2.2,10.7-1.7,17.7-11.9,21.6C351.7,919.9,351,920.1,349.8,920.5z M362.1,902.8
			c-0.4-9.1-4.8-16.7-9.8-23.9c-0.4-0.6-1.8-1.1-2.6-0.9c-8.3,2.2-16.7,4.5-24.9,6.9c-0.8,0.2-1.9,1.5-2,2.3
			c-0.6,8.4-0.2,16.8,3.8,24.5c3.2,6.3,8.9,9.1,16.2,7.7c8-1.5,16.2-3.3,19-12.8C362,905.5,362,904.2,362.1,902.8z"/>
		<path class="st10" d="M336.6,967.6c-6.7,4.1-14,4.7-21.3,5.3c-0.8,0.1-2.2-1.1-2.6-2.1c-0.2-0.6,0.8-2.2,1.6-2.5
			C321.5,965.5,328.9,965.1,336.6,967.6z"/>
		<path class="st10" d="M340.2,917.5c-0.4,0-0.8,0.1-1.1,0c-2.8-1.4-7.7-2.6-7.9-4.2c-0.2-3.2,2-6.6,3.7-9.7
			c0.3-0.6,2.5-0.5,3.8-0.2c2.7,0.6,5.4,2,8.1,2.3c4.5,0.5,6.9-2.1,6-6.6c-0.5-2.3-2.1-4.4-2.8-6.7c-0.4-1.4,0.2-3,0.3-4.5
			c1.5,0.4,3.4,0.2,4.4,1.1c9.1,8.7,5.7,23.2-6.2,26.9c-2.7,0.8-5.5,1.3-8.2,1.9C340.3,917.7,340.3,917.6,340.2,917.5z"/>
	</g>
	<path class="st10" d="M357.6,931.9c-1,0-1.6,0.4-1.8,0.7c-1.4,1.6,0.3,6,4.2,11"/>
	<path class="st4" d="M247.5,1022.4H152v-47.9h95.5V1022.4z"/>
	<path class="st4" d="M131.4,992.3H82.8v-24.4h48.7V992.3z"/>
	<text transform="matrix(0.9994 0 0 1 94.8405 984.6516)" class="st5 st13 st14">€10,-</text>
	<g>
		<g>
			<path class="st2" d="M131.4,982.5c39.7,0.2-12.4-0.2,20.3,0"/>
			<g>
				
					<ellipse transform="matrix(3.300870e-03 -1 1 3.300870e-03 -831.4276 1130.7534)" class="st3" cx="151.5" cy="982.5" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<text transform="matrix(0.9994 0 0 1 167.2994 994.4654)"><tspan x="0" y="0" class="st5 st13 st14">20:00 - 22:30</tspan><tspan x="0" y="15.2" class="st5 st13 st14"> @OD 205a</tspan></text>
	</g>
	<text transform="matrix(0.9994 0 0 1 162.9978 967.0749)" class="st5 st13 st17">Wijnproeverij</text>
	<g>
		<g>
			<path class="st11" d="M619.6,976.8c-32.4-0.1-36.1,0-68.5-0.1c-4.9,8.3-5.7,9.7-11.1,18.4c-26.6,0.2-111.1-0.2-143.1,0"/>
			<g>
				<circle class="st12" cx="397.1" cy="995.1" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M621.8,960.5c-51.9,0.2-47.1-0.2-95.9,0"/>
			<g>
				<circle class="st3" cx="526.1" cy="960.5" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M620.2,938.7c-27.4,0.1,1.7-0.1-25.7,0c-2.7-3.1-4.3-5.1-7.7-9.4l-14.7-0.2"/>
			<g>
				
					<ellipse transform="matrix(1.531382e-02 -0.9999 0.9999 1.531382e-02 -365.5139 1487.1199)" class="st12" cx="572.3" cy="929.1" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M631.5,911.6c-32.2,0.1-73,0.2-105.1,0.3c-3.1-4.3-5.1-7-9-12.9c-26.3-0.1-54.7-0.3-81.2-0.4"/>
			<g>
				
					<ellipse transform="matrix(4.653692e-03 -1 1 4.653692e-03 -464.2766 1330.6949)" class="st3" cx="436.3" cy="898.6" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M619,1007.9c-45.2-0.1,11.7,0-33.5-0.1c-6.9,6.6-8,7.7-15.5,14.7c-37.5,0.2-117.9-0.1-158.4,0"/>
			<g>
				<circle class="st3" cx="411.8" cy="1022.5" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-17,906c38.8,0.1,32,0.2,70.8,0.2c3.7-4.3,6.1-7,10.9-12.9c32-0.1,66.7-0.3,98.8-0.4"/>
			<g>
				
					<ellipse transform="matrix(1 -4.274910e-03 4.274910e-03 1 -3.8157 0.7062)" class="st3" cx="163.3" cy="892.9" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-2.6,935.9c35-0.1-2.2,0.1,32.8,0c3.4,4,5.5,6.6,9.8,12.2l267.9,0.3"/>
			<g>
				
					<ellipse transform="matrix(1.136363e-03 -1 1 1.136363e-03 -641.0678 1254.9866)" class="st12" cx="307.7" cy="948.4" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-1.8,957.1c32.9-0.1-2.1,0.1,30.8,0c3.2,3.6,5.2,5.9,9.2,10.8l45.5,0.3"/>
			<g>
				
					<ellipse transform="matrix(6.764052e-03 -1 1 6.764052e-03 -885.2747 1045.2028)" class="st3" cx="83.5" cy="968.2" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M0.1,1010.7c72.6,0.2,65.3-0.2,134.7-0.1"/>
			<g>
				<circle class="st3" cx="134.6" cy="1010.7" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-3.6,994.7c27.5,0.1-1.7-0.1,25.8,0c2.7-3.1,4.3-5.1,7.7-9.4l14.7-0.2"/>
			<g>
				
					<ellipse transform="matrix(0.9999 -1.569262e-02 1.569262e-02 0.9999 -15.4539 0.8192)" class="st12" cx="44.5" cy="985.1" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
</g>
<g id="Donderdag__x3C_head_x3E_">
	<g>
		<text transform="matrix(0.9994 -3.198080e-04 3.200000e-04 1 264.8077 1070.0387)" class="st5 st6 st7">Donderdag</text>
	</g>
	<g>
		<g>
			<path class="st2" d="M-10.8,1075.9c16.6,0.1,13.3,0,29.9,0.1c4.5-4.6,8.9-9.3,13.4-13.9c66.6,0,150.1,0,216.6,0.1
				c4.4,4.6,8.9,9.2,13.3,13.9c15-0.1,30-0.1,45.1-0.2"/>
			<g>
				
					<ellipse transform="matrix(1 -3.760818e-03 3.760818e-03 1 -4.0437 1.1633)" class="st3" cx="307.3" cy="1075.8" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<path class="st4" d="M307.3,1075.8c64.7-0.1-15.3,0,49.4,0l11-13.6l0.1-0.1c66.7,0,133.4,0.1,200.1,0.1l11.3,11.3l33,0"/>
	<g>
		<path class="st8" d="M109.1,1074.3c0,0,0,0.1,0,0.3c-0.2,1.7-0.3,4.5-0.3,8.4c0,0.8,0,2.1,0,3.8c0,1.7,0,2.9,0,3.8
			c0,0.4-0.2,0.6-0.5,0.6c-0.3,0-0.8,0-1.3,0c-0.6,0-1,0-1.3,0c-0.3,0-0.4-0.1-0.4-0.4c0-0.2,0.1-1.9,0.2-5.2c0.1-1.6,0.1-3.9,0.1-7
			c0-0.2,0-0.3-0.1-0.3c-0.2,0-0.6,0.1-1.1,0.2c-0.5,0.2-0.9,0.2-1.1,0.2c-0.2,0-0.3-0.1-0.3-0.2s0-0.3,0-0.5c0-0.2,0-0.4,0-0.5
			c0-0.1,0-0.3,0-0.5c0-0.2,0-0.4,0-0.5c0-0.1,0.1-0.2,0.3-0.3c0.5-0.2,1.1-0.6,1.7-1.2c0,0,0.3-0.3,0.8-0.9
			c0.4-0.5,0.7-0.7,0.7-0.7c0,0,0.4,0.1,1.2,0.3c0.3,0,0.7,0.1,1.3,0.2C109.1,1074,109.1,1074.1,109.1,1074.3z"/>
		<path class="st8" d="M123.2,1075.3c0,0.3,0,0.5,0,0.6c0,0.1-0.2,0.3-0.6,0.8c-1.3,1.7-2.4,4-3.3,6.7c-0.9,2.7-1.5,5-1.8,7
			c0,0.2-0.1,0.4-0.1,0.5c-0.1,0.1-0.2,0.2-0.4,0.3c-0.3,0.1-0.8,0.1-1.7,0.1c-0.9,0-1.4,0-1.6-0.1c-0.1,0-0.2-0.2-0.2-0.3
			c0-1.2,0.5-2.9,1.4-5.2c0.6-1.5,1.5-3.4,2.7-5.7c1-1.9,1.4-2.8,1.4-2.9c0-0.1-0.1-0.2-0.4-0.2c-0.8,0-2,0.1-3.7,0.2
			c-1.6,0.1-2.9,0.2-3.7,0.2c-0.3,0-0.4-0.1-0.4-0.3c0-0.2,0-0.4,0.1-0.7c0.1-0.4,0.1-0.6,0.1-0.7c0-0.2,0-0.7,0-1.6
			c0-0.2,0.1-0.3,0.4-0.3c0.6,0,1.7,0.1,3.2,0.2c1,0.1,3.6,0.1,7.8,0.1C123,1074,123.2,1074.5,123.2,1075.3z"/>
		<path class="st8" d="M152.3,1090.7c0,0.2-0.1,0.4-0.4,0.4c-0.2,0-0.4,0-0.8,0c-0.3,0-0.6,0-0.8,0c-0.2,0-0.4,0-0.8,0s-0.6,0-0.8,0
			c-0.2,0-0.4-0.2-0.4-0.5c0-1.2,0-3,0.1-5.4c0.1-2.4,0.1-4.2,0.1-5.4c0-0.2,0-0.3-0.1-0.3c-0.1,0-0.2,0.1-0.2,0.2
			c-0.5,1-1.6,3.8-3.4,8.3c-0.3,0.9-0.7,1.9-1.3,3.2c-0.1,0.1-0.4,0.2-1,0.2c-0.9,0-1.4-0.1-1.5-0.2c-0.3-0.8-0.8-1.8-1.4-3.2
			c-0.8-1.9-2-4.7-3.6-8.4c0-0.1-0.1-0.1-0.2-0.2c-0.1,0.1-0.1,0.2-0.1,0.3c0,1.2,0,3.1,0.1,5.5s0.1,4.3,0.1,5.5
			c0,0.3-0.1,0.5-0.4,0.5c-0.2,0-0.4,0-0.7,0c-0.3,0-0.6,0-0.7,0c-0.2,0-0.4,0-0.8,0c-0.3,0-0.6,0-0.8,0c-0.2,0-0.4-0.1-0.4-0.3
			c0-1.1,0.1-2.6,0.1-4.7c0.1-2.1,0.1-3.7,0.1-4.7c0-1.1,0-2.7-0.1-4.9c-0.1-2.2-0.1-3.8-0.1-4.9c0-0.2,0.1-0.3,0.3-0.3
			c1.3-0.2,2.3-0.3,2.9-0.3c0.1,0,0.2,0.2,0.4,0.6c2.3,5,4.3,9.5,5.9,13.5c0.4,0.9,0.6,1.4,0.7,1.4c0.1,0,0.3-0.4,0.6-1.1
			c1.3-3.1,3.1-7.6,5.4-13.7c0.1-0.4,0.3-0.6,0.5-0.6c0.3,0,0.8,0,1.5,0.1c0.6,0,1.1,0.1,1.5,0.1c0.2,0,0.4,0.1,0.4,0.3
			c0,1.1,0,2.7-0.1,4.9c-0.1,2.2-0.1,3.8-0.1,4.9c0,1,0,2.6,0.1,4.7C152.3,1088.1,152.3,1089.7,152.3,1090.7z"/>
		<path class="st8" d="M167.3,1083.4c0,0.7-0.3,1.2-0.9,1.4c-0.4,0.2-3.3,0.4-8.8,0.8c0.1,0.8,0.6,1.5,1.4,2.1
			c0.8,0.6,1.6,0.8,2.4,0.8c1.5,0,2.9-0.5,4.1-1.5c0.2-0.1,0.3-0.2,0.5-0.4c0.1,0,0.1,0,0.1,0c0,0,0.2,0.3,0.5,1
			c0.3,0.6,0.5,1,0.5,1c0,0.1-0.1,0.2-0.2,0.3c-1.4,1.5-3.2,2.2-5.4,2.2c-2.2,0-4-0.7-5.3-2c-1.3-1.3-2-3.1-2-5.3
			c0-2,0.6-3.7,1.9-5.1c1.3-1.5,2.9-2.3,4.8-2.3c1.8,0,3.3,0.7,4.5,2C166.7,1080.1,167.3,1081.6,167.3,1083.4z M163.9,1082.6
			c0-0.8-0.3-1.5-0.9-2.1c-0.6-0.6-1.3-0.9-2.1-0.9c-0.9,0-1.6,0.4-2.3,1.1c-0.7,0.7-1,1.5-1,2.4c0,0.2,0.2,0.3,0.5,0.3
			c1.4,0,3.1-0.1,5-0.4C163.7,1082.8,163.9,1082.7,163.9,1082.6z"/>
		<path class="st8" d="M173,1074.1c0,1.2-0.6,1.7-1.9,1.7c-1.3,0-2-0.6-2-1.7c0-0.5,0.2-1,0.6-1.3c0.4-0.3,0.8-0.5,1.4-0.5
			c0.5,0,1,0.2,1.4,0.5C172.8,1073.1,173,1073.5,173,1074.1z M172.9,1077.9c0,0.7,0,1.8-0.1,3.3c-0.1,1.5-0.1,2.6-0.1,3.3
			c0,0.7,0,1.7,0,3.1c0,1.4,0,2.4,0,3.1c0,0.2-0.1,0.3-0.3,0.3h-2.8c-0.2,0-0.3-0.2-0.3-0.6c0-0.7,0-1.6,0.1-3c0-1.3,0-2.3,0-3
			c0-0.7-0.1-1.8-0.2-3.3c-0.1-1.5-0.2-2.6-0.2-3.3c0-0.2,0.1-0.2,0.3-0.2c0.2,0,0.4,0,0.8,0.1c0.4,0,0.6,0.1,0.8,0.1
			c0.2,0,0.4,0,0.8-0.1c0.4,0,0.6-0.1,0.8-0.1C172.8,1077.7,172.9,1077.7,172.9,1077.9z"/>
	</g>
	<g>
		<path class="st19" d="M306.4,1132.7v113"/>
		<path class="st19" d="M306.7,1110.8c9,0.4,24.3,2.7,35.1,14c4,4.2,10.6,13,10.4,60.7c-0.2,40.5-0.5,61-13.9,72.8
			c-9.7,8.6-22.1,10.5-30.8,10.8 M306.7,1110.8c-8.3,0.3-21.9,2.3-32.3,12c-12.8,11.9-13.2,29-13.5,62.5
			c-0.3,39.3-0.5,61.2,15.5,74.2c10.1,8.2,22.6,9.6,31.2,9.6"/>
		<path class="st19" d="M350.9,1154.8h-17"/>
		<path class="st19" d="M261.8,1154.8h17.2"/>
		<path class="st19" d="M260.9,1185.3h18.2"/>
		<path class="st19" d="M352.1,1185.4h-18.3"/>
		<path class="st19" d="M333.9,1215.6h17.8"/>
		<path class="st19" d="M279.1,1215.6h-17.2"/>
		<path class="st19" d="M382.9,1222.9c-0.5,41.6-34.4,75.6-75.5,76.1c-41.8,0.5-77-33.7-77.5-76.1"/>
		<path class="st19" d="M290.4,1297.2v39.8"/>
		<path class="st19" d="M322.4,1297.2v39.8"/>
		<path class="st19" d="M251.9,1337h109.6"/>
	</g>
</g>
<g id="Donderdag">
	<g>
		<g>
			<path class="st11" d="M-13.1,1089.3c27.7-0.1,0.9,0,28.7-0.1c4.2,5,4.9,5.8,9.5,11.1c22.5,0.1,65.7-0.1,90.5,0"/>
			<g>
				<circle class="st12" cx="115.4" cy="1100.3" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-10.6,1125.9c57.4,0.1,109.1-0.1,166.2,0"/>
			<g>
				<circle class="st3" cx="155.4" cy="1125.9" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-2.4,1176.1c24.1-0.1,24.1-0.2,48.2-0.3c5,3.9,10.1,7.7,15.1,11.6c19.4,0.1,63.3,0.2,85.9,0.3"/>
			<g>
				
					<ellipse transform="matrix(3.977295e-03 -1 1 3.977295e-03 -1041.832 1329.5471)" class="st3" cx="146.5" cy="1187.8" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M614.1,1132.1c-47.6,0.2-43.3-0.2-87.8,0"/>
			<g>
				<circle class="st3" cx="526.5" cy="1132.1" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M617.7,1122.2c-29.9,0.1-1,0-30.9,0.1c-4.6-7.4-5.3-8.7-10.3-16.4c-24.5-0.2-115.1,0.2-146,0"/>
			<g>
				<circle class="st12" cx="430.7" cy="1105.9" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-45.9,1162.2c27.1,0.1,54.2,0.2,81.4,0.2c5.2-5.7,6.6-7.7,11.3-13.4c21.9-0.1,48.9,0.1,71.5,0"/>
			<g>
				<circle class="st12" cx="118" cy="1149.1" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M637.2,1209.6c-38.9,0.1-62.8,0.2-101.6,0.3c-7.4-5.7-9.5-7.7-16.2-13.4c0,0,0,0-1.3,0"/>
			<g>
				
					<ellipse transform="matrix(1 -7.169923e-03 7.169923e-03 1 -8.5659 3.7471)" class="st12" cx="518.3" cy="1196.6" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M613.1,1073.8c-19.4-0.1-19.5-0.1-38.9-0.2c-4.1,2.9-8.1,5.9-12.2,8.8c-15.6,0.1-111.8,0.2-137.7,0.3"/>
			<g>
				
					<ellipse transform="matrix(1 -2.326849e-03 2.326849e-03 1 -2.5183 0.9908)" class="st3" cx="424.6" cy="1082.8" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-10.3,1234.5c32.9,0.1-2.1-0.1,30.8,0c3.2-3.5,5.2-5.8,9.2-10.6l200.5-0.3"/>
			<g>
				
					<ellipse transform="matrix(1 -1.650431e-03 1.650431e-03 1 -2.0191 0.3813)" class="st3" cx="230" cy="1223.5" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M621.6,1233.3c-37.7,0.1,2.4-0.1-35.3,0c-3.6-3.5-5.9-5.8-10.6-10.6l-192.8,0.7"/>
			<g>
				
					<ellipse transform="matrix(1 -3.409071e-03 3.409071e-03 1 -4.1683 1.3132)" class="st3" cx="383.1" cy="1223.4" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M615.1,1362.9c-32.2,0.1-73,0.2-105.1,0.3c-3.1-4.3-5.1-7-9-12.9c-26.3-0.1-54.7-0.3-81.2-0.4"/>
			<g>
				
					<ellipse transform="matrix(4.680748e-03 -1 1 4.680748e-03 -931.8913 1763.463)" class="st12" cx="419.9" cy="1349.9" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M647.4,1303.5c-45.2-0.1,11.7,0-33.5-0.1c-6.9,6.6-8,7.7-15.5,14.7c-37.5,0.2-117.9-0.1-158.4,0"/>
			<g>
				<circle class="st3" cx="440.2" cy="1318.1" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M613.3,1288.5c-21-0.1-15.3,0-36.3-0.1c-3.2,5.4-3.7,6.3-7.2,11.9c-16.5,0.1-19.9-0.1-34.1,0"/>
			<g>
				<circle class="st12" cx="535.8" cy="1300.4" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M617,1263.7c-21,0.1-15.3,0-36.3,0.1c-3.2-5.5-3.7-6.4-7.2-12.2c-16.5-0.1-19.9,0.1-34.1,0"/>
			<g>
				<circle class="st12" cx="539.6" cy="1251.6" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M622.5,1337c-50,0.2-206.5-0.2-262.1,0"/>
			<g>
				<circle class="st3" cx="360.7" cy="1337.1" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M612.6,1279.1c-49.8,0.2-7.7-0.2-52.1,0"/>
			<g>
				<circle class="st3" cx="560.7" cy="1279.1" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-4.8,1336.9c58.7,0.2,195.4-0.2,257.7,0"/>
			<g>
				<circle class="st3" cx="252.7" cy="1336.9" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M2.7,1362.7c37.6,0.1,85.4,0.2,123.1,0.2c3.6-4.3,5.9-7,10.6-12.9c31-0.1,64.6-0.3,95.8-0.4"/>
			<g>
				
					<ellipse transform="matrix(1 -4.383134e-03 4.383134e-03 1 -5.9132 1.0296)" class="st12" cx="231.9" cy="1349.6" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-35.1,1310.3c52.9-0.1-13.7,0,39.2-0.1c8.1,6.6,9.3,7.7,18.1,14.7c44.1,0.1,139-0.2,186.2-0.1"/>
			<g>
				<circle class="st3" cx="208.2" cy="1324.8" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-10.9,1301c65.8,0.2,9.2-0.2,69.6,0"/>
			<g>
				<circle class="st12" cx="58.5" cy="1301" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-35.5,1273.8c27.5,0.1,20.1,0,47.6,0.1c4.2-5.5,4.9-6.4,9.4-12.2c22.1-0.1,12.3,0.1,30.1,0"/>
			<g>
				<circle class="st3" cx="51.5" cy="1261.7" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M1.5,1242.9c65.8,0.2-15.8-0.2,43.4,0"/>
			<g>
				
					<ellipse transform="matrix(1.839824e-03 -1 1 1.839824e-03 -1198.3418 1285.2714)" class="st12" cx="44.6" cy="1242.9" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<path class="st10" d="M515.7,1196.8H397.9c-1.8,0-3.3-1.5-3.3-3.3v-55.8c0-1.8,1.5-3.3,3.3-3.3h117.9c1.8,0,3.3,1.5,3.3,3.3v55.8
			C519.1,1195.3,517.6,1196.8,515.7,1196.8z"/>
		<g>
			<text transform="matrix(0.9994 0 0 1 411.4646 1156.0376)"><tspan x="0" y="0" class="st5 st13 st14">Lunchlezing TNO</tspan><tspan x="13.7" y="15.2" class="st5 st13 st14">12:30 - 15:30</tspan></text>
		</g>
		<line class="st10" x1="440.1" y1="1196.9" x2="417.8" y2="1219.3"/>
		<line class="st10" x1="473.1" y1="1196.9" x2="495.3" y2="1219.1"/>
		<path class="st20" d="M513.9,1192.4H399.1v-53.8h114.8V1192.4z"/>
	</g>
	<text transform="matrix(0.9994 0 0 1 444.9437 1185.7927)" class="st5 st13 st15">Gratis</text>
	<path class="st4" d="M215.7,1316.3h-95.5v-47.9h95.5V1316.3z"/>
	<path class="st4" d="M99.6,1286.2H51v-24.4h48.7V1286.2z"/>
	<text transform="matrix(0.9994 0 0 1 60.0253 1278.5205)" class="st5 st13 st14">Gratis</text>
	<g>
		<g>
			<path class="st2" d="M99.6,1276.4c39.7,0.2-12.4-0.2,20.3,0"/>
			<g>
				
					<ellipse transform="matrix(3.300870e-03 -1 1 3.300870e-03 -1157.0051 1391.8372)" class="st3" cx="119.7" cy="1276.3" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<text transform="matrix(0.9994 0 0 1 135.4841 1288.3344)"><tspan x="0" y="0" class="st5 st13 st14">17:30 - 22:30</tspan><tspan x="0" y="15.2" class="st5 st13 st14"> @ \Pub </tspan></text>
	</g>
	<text transform="matrix(0.9994 0 0 1 124.2288 1245.9288)"><tspan x="0" y="0" class="st5 st13 st17">Dies Karaoke &amp;</tspan><tspan x="0" y="15.6" class="st5 st13 st17">JaBo uitreiking</tspan></text>
</g>
<g id="Vrijdag__x3C_head_x3E_">
	<g>
		<text transform="matrix(0.9994 -3.198080e-04 3.200000e-04 1 279.9376 1379.29)" class="st5 st6 st7">Vrijdag</text>
	</g>
	<g>
		<g>
			<path class="st2" d="M-10.6,1387.1c16.6,0.1,13.3,0,29.9,0.1c4.5-4.6,8.9-9.3,13.4-13.9c66.6,0,150.1,0,216.6,0.1
				c4.4,4.6,8.9,9.2,13.3,13.9c15-0.1,30-0.1,45.1-0.2"/>
			<g>
				
					<ellipse transform="matrix(1 -3.760796e-03 3.760796e-03 1 -5.2143 1.1662)" class="st3" cx="307.5" cy="1387.1" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<path class="st4" d="M307.5,1387.1c64.7-0.1-15.3,0,49.4,0l11-13.6l0.1-0.1c66.7,0,133.4,0.1,200.1,0.1l11.3,11.3l33,0"/>
	<g>
		<path class="st8" d="M110.1,1404.4c0,0,0,0.1,0,0.3c-0.2,1.7-0.3,4.5-0.3,8.4c0,0.8,0,2.1,0,3.8c0,1.7,0,2.9,0,3.8
			c0,0.4-0.2,0.6-0.5,0.6s-0.8,0-1.3,0c-0.6,0-1,0-1.3,0c-0.3,0-0.4-0.1-0.4-0.4c0-0.2,0.1-1.9,0.2-5.2c0.1-1.6,0.1-3.9,0.1-6.9
			c0-0.2,0-0.3-0.1-0.3c-0.2,0-0.6,0.1-1.1,0.2c-0.5,0.2-0.8,0.2-1.1,0.2c-0.2,0-0.3-0.1-0.3-0.2s0-0.3,0-0.5c0-0.2,0-0.4,0-0.5
			c0-0.1,0-0.3,0-0.5c0-0.2,0-0.4,0-0.5c0-0.1,0.1-0.2,0.3-0.3c0.5-0.2,1.1-0.6,1.7-1.2c0,0,0.3-0.3,0.8-0.8
			c0.4-0.5,0.7-0.7,0.7-0.7c0,0,0.4,0.1,1.2,0.3c0.3,0,0.7,0.1,1.3,0.2C110,1404.1,110.1,1404.2,110.1,1404.4z"/>
		<path class="st8" d="M124.4,1416.4c0,1.6-0.6,2.8-1.8,3.8c-1.1,0.9-2.5,1.3-4.2,1.3c-1.9,0-3.4-0.4-4.5-1.2
			c-1.3-0.9-1.9-2.4-1.9-4.2c0-1.7,0.7-3,2.2-3.8c-0.5-0.4-0.9-0.9-1.2-1.6c-0.3-0.7-0.5-1.4-0.5-2.1c0-1.6,0.6-2.8,1.8-3.7
			c1.1-0.8,2.5-1.2,4.1-1.2c1.5,0,2.8,0.4,3.9,1.3c1.2,0.9,1.8,2.1,1.8,3.6c0,0.7-0.2,1.5-0.6,2.2c-0.4,0.8-0.9,1.4-1.5,1.8
			C123.7,1413.3,124.4,1414.6,124.4,1416.4z M121,1416.6c0-0.9-0.6-1.6-1.7-2.1c-0.9-0.4-1.8-0.7-2.8-1.1c-1,0.7-1.6,1.6-1.6,2.8
			c0,0.8,0.3,1.4,0.8,1.9c0.6,0.5,1.4,0.8,2.4,0.8C120.1,1419,121,1418.2,121,1416.6z M121.3,1408.6c0-0.7-0.3-1.2-0.8-1.7
			s-1.2-0.7-2-0.7c-0.9,0-1.6,0.2-2.1,0.5c-0.5,0.4-0.8,0.8-0.8,1.4c0,0.7,0.5,1.4,1.6,2c0.5,0.3,1.4,0.6,2.7,1
			C120.8,1410.4,121.3,1409.6,121.3,1408.6z"/>
		<path class="st8" d="M153.6,1420.8c0,0.2-0.1,0.4-0.4,0.4c-0.2,0-0.4,0-0.8,0s-0.6,0-0.8,0c-0.2,0-0.4,0-0.8,0s-0.6,0-0.8,0
			c-0.2,0-0.4-0.2-0.4-0.5c0-1.2,0-3,0.1-5.4c0.1-2.4,0.1-4.2,0.1-5.4c0-0.2,0-0.3-0.1-0.3c-0.1,0-0.2,0.1-0.2,0.2
			c-0.5,1-1.6,3.8-3.4,8.2c-0.3,0.9-0.7,1.9-1.3,3.2c-0.1,0.1-0.4,0.2-1,0.2c-0.9,0-1.4-0.1-1.5-0.2c-0.3-0.8-0.8-1.8-1.4-3.2
			c-0.8-1.9-2-4.7-3.6-8.4c0-0.1-0.1-0.1-0.2-0.2c-0.1,0.1-0.1,0.2-0.1,0.3c0,1.2,0,3,0.1,5.5c0,2.4,0.1,4.3,0.1,5.5
			c0,0.3-0.1,0.5-0.4,0.5c-0.2,0-0.4,0-0.7,0s-0.6,0-0.7,0c-0.2,0-0.4,0-0.8,0s-0.6,0-0.8,0c-0.2,0-0.4-0.1-0.4-0.3
			c0-1,0.1-2.6,0.1-4.7c0.1-2.1,0.1-3.7,0.1-4.7c0-1.1,0-2.7-0.1-4.9c-0.1-2.2-0.1-3.8-0.1-4.9c0-0.2,0.1-0.3,0.3-0.3
			c1.3-0.2,2.2-0.3,2.9-0.3c0.1,0,0.2,0.2,0.4,0.6c2.3,5,4.2,9.5,5.9,13.4c0.4,0.9,0.6,1.4,0.7,1.4c0.1,0,0.3-0.4,0.6-1.1
			c1.3-3.1,3.1-7.6,5.3-13.6c0.1-0.4,0.3-0.6,0.5-0.6c0.3,0,0.8,0,1.4,0.1c0.6,0,1.1,0.1,1.5,0.1c0.2,0,0.4,0.1,0.4,0.3
			c0,1.1,0,2.7-0.1,4.9c-0.1,2.2-0.1,3.8-0.1,4.9c0,1,0,2.6,0.1,4.7C153.5,1418.2,153.6,1419.7,153.6,1420.8z"/>
		<path class="st8" d="M168.5,1413.5c0,0.7-0.3,1.2-0.9,1.4c-0.4,0.2-3.3,0.4-8.8,0.8c0.1,0.8,0.6,1.5,1.4,2.1
			c0.8,0.6,1.6,0.8,2.4,0.8c1.5,0,2.9-0.5,4.1-1.4c0.2-0.1,0.3-0.2,0.5-0.4c0.1,0,0.1,0,0.1,0c0,0,0.2,0.3,0.5,1
			c0.3,0.6,0.5,1,0.5,1c0,0.1-0.1,0.2-0.2,0.3c-1.4,1.5-3.2,2.2-5.3,2.2c-2.2,0-3.9-0.7-5.2-2c-1.3-1.3-2-3.1-2-5.2
			c0-1.9,0.6-3.6,1.9-5.1c1.3-1.5,2.9-2.3,4.8-2.3c1.8,0,3.3,0.7,4.4,2C168,1410.2,168.5,1411.7,168.5,1413.5z M165.2,1412.6

			c0-0.8-0.3-1.5-0.9-2.1s-1.3-0.9-2.1-0.9c-0.9,0-1.6,0.3-2.3,1c-0.7,0.7-1,1.5-1,2.4c0,0.2,0.2,0.3,0.5,0.3c1.4,0,3.1-0.1,5-0.4
			C164.9,1412.9,165.2,1412.8,165.2,1412.6z"/>
		<path class="st8" d="M174.2,1404.2c0,1.2-0.6,1.7-1.9,1.7c-1.3,0-2-0.6-2-1.7c0-0.5,0.2-0.9,0.6-1.3c0.4-0.3,0.8-0.5,1.4-0.5
			c0.5,0,1,0.2,1.4,0.5C174,1403.2,174.2,1403.7,174.2,1404.2z M174.1,1408c0,0.7,0,1.8-0.1,3.3c-0.1,1.5-0.1,2.6-0.1,3.3
			c0,0.7,0,1.7,0,3.1c0,1.4,0,2.4,0,3.1c0,0.2-0.1,0.3-0.3,0.3h-2.8c-0.2,0-0.3-0.2-0.3-0.6c0-0.7,0-1.6,0.1-2.9c0-1.3,0-2.3,0-3
			c0-0.7-0.1-1.8-0.2-3.3c-0.1-1.5-0.2-2.6-0.2-3.3c0-0.2,0.1-0.2,0.3-0.2c0.2,0,0.4,0,0.8,0.1c0.4,0,0.6,0.1,0.8,0.1
			c0.2,0,0.4,0,0.8-0.1c0.4,0,0.6-0.1,0.8-0.1C174,1407.7,174.1,1407.8,174.1,1408z"/>
	</g>
	<g>
		<path class="st4" d="M307.8,1387.1v26"/>
		<path class="st4" d="M307.7,1537.1l-68.6-124.1l137.1,0.2L307.7,1537.1z"/>
		<path class="st4" d="M245.7,1537.5h123.5"/>
		<path class="st4" d="M387.7,1556.2l-18.5-18.5"/>
		<path class="st4" d="M245.7,1537.5l-18.5-18.5"/>
		<path class="st4" d="M307.7,1537.1v34.9"/>
	</g>
</g>
<g id="Vrijdag">
	<g>
		<g>
			<path class="st2" d="M612.9,1385c-72.9-0.1-149.3,0.2-222.2,0.2c0,4.5,0,9,0,13.5"/>
			<g>
				
					<ellipse transform="matrix(1 -3.057345e-03 3.057345e-03 1 -4.2737 1.2011)" class="st3" cx="390.7" cy="1398.4" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<line class="st11" x1="612.9" y1="1406.3" x2="573.2" y2="1406.4"/>
			<g>
				<circle class="st12" cx="573.4" cy="1406.4" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-16.6,1403.1c26.1,0.1,52.2,0.2,78.2,0.2c5.4-4.3,10.9-8.6,16.3-12.9c21-0.1,42-0.3,63-0.4"/>
			<g>
				
					<ellipse transform="matrix(1 -6.439391e-03 6.439391e-03 1 -8.948 0.9357)" class="st12" cx="140.8" cy="1390" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<line class="st11" x1="-5.7" y1="1450.4" x2="34" y2="1450.4"/>
			<g>
				<circle class="st12" cx="33.8" cy="1450.4" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-4.6,1418.3c32-0.1,64-0.2,96-0.3c6.7,5.1,13.4,10.1,20.1,15.2c26.1,0.1,52.2,0.3,78.3,0.4"/>
			<g>
				
					<ellipse transform="matrix(5.708897e-03 -1 1 5.708897e-03 -1245.0803 1614.8711)" class="st12" cx="189.5" cy="1433.5" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-6.5,1486.5c27.1,0.1,54.2,0.2,81.4,0.2c5.2-5.7,6.6-7.7,11.3-13.4c21.9-0.1,48.9,0.1,71.5,0"/>
			<g>
				<circle class="st12" cx="157.4" cy="1473.4" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-28.4,1465.9c26.1,0.1,52.2,0.2,78.2,0.2c5.4-4.3,10.9-8.6,16.3-12.9c21-0.1,42-0.3,63-0.4"/>
			<g>
				
					<ellipse transform="matrix(1 -6.412336e-03 6.412336e-03 1 -9.3131 0.8567)" class="st3" cx="128.9" cy="1452.8" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M615.1,1493.6c-25.7,0.1-81.5-0.1-107.2,0c-5.4-4.1-10.8-8.1-16.1-12.2c-20.7-0.1-41.4-0.2-62.2-0.4"/>
			<g>
				
					<ellipse transform="matrix(5.708859e-03 -1 1 5.708859e-03 -1053.7025 1902.3373)" class="st12" cx="429.8" cy="1481" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M621.9,1438.3c-24.8-0.1-0.8,0-25.6-0.1c-3.8,5-4.4,5.8-8.5,11.1c-19.8,0.1-19-0.1-35.8,0"/>
			<g>
				<circle class="st12" cx="552.2" cy="1449.3" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M616.2,1422.7c-27.4,0.1-62.3,0.2-89.7,0.3c-2.7-4.3-4.3-7-7.7-12.9c-22.2-0.1-46.3-0.3-68.7-0.4"/>
			<g>
				
					<ellipse transform="matrix(5.519508e-03 -1 1 5.519508e-03 -961.866 1852.0989)" class="st3" cx="450.2" cy="1409.6" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M615.3,1480c-27.4,0.1,1.7-0.1-25.7,0c-2.7-4.3-4.3-7-7.7-12.9c-22.1-0.1-22.4-0.3-41.7-0.4"/>
			<g>
				
					<ellipse transform="matrix(8.739199e-03 -1 1 8.739199e-03 -931.0557 1994.2961)" class="st3" cx="540.4" cy="1466.8" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-16.6,1403.1c26.1,0.1,52.2,0.2,78.2,0.2c5.4-4.3,10.9-8.6,16.3-12.9c21-0.1,42-0.3,63-0.4"/>
			<g>
				
					<ellipse transform="matrix(1 -6.439391e-03 6.439391e-03 1 -8.948 0.9357)" class="st12" cx="140.8" cy="1390" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M613.1,1501.4c-25.2-0.1-50.4-0.2-75.6-0.2c-5.3,4.2-10.5,8.4-15.8,12.6c-20.2,0.1-40.5,0.3-60.7,0.4"/>
			<g>
				
					<ellipse transform="matrix(1 -6.439348e-03 6.439348e-03 1 -9.7401 3.0016)" class="st3" cx="461.3" cy="1514.1" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M614.4,1537.3c-71.8-0.1-5.2,0-77-0.1c-10.9,8.8-12.7,10.3-24.6,19.5c-60.3,0.2-66.1-0.2-123.8,0"/>
			<g>
				<circle class="st3" cx="389.2" cy="1556.8" r="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st2" d="M-4.6,1503.7c32-0.1,64-0.2,96-0.3c6.7,5.1,13.4,10.1,20.1,15.2c26.2,0.1,86.8,0.3,116.3,0.4"/>
			<g>
				
					<ellipse transform="matrix(3.923130e-03 -1 1 3.923130e-03 -1292.3977 1740.592)" class="st3" cx="227.5" cy="1519" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M-13.6,1518.4c32-0.1,64-0.2,96-0.3c6.7,5.1,13.4,10.1,20.1,15.2c26.1,0.1,52.2,0.3,78.3,0.4"/>
			<g>
				
					<ellipse transform="matrix(5.708897e-03 -1 1 5.708897e-03 -1354.0945 1705.4684)" class="st12" cx="180.6" cy="1533.7" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
	<g>
		<g>
			<path class="st11" d="M626.9,1533.1c-19.8,0.1-62.6-0.1-82.4,0c-4.1-2.9-8.3-5.7-12.4-8.6c-15.6-0.1-31.2-0.2-46.7-0.2"/>
			<g>
				
					<ellipse transform="matrix(5.221790e-03 -1 1 5.221790e-03 -1041.2156 2001.9465)" class="st12" cx="485.6" cy="1524.3" rx="4.5" ry="4.5"/>
			</g>
		</g>
	</g>
</g>
<g id="_x3C_footer_x3E_">
	<g>
		<g>
			<path class="st2" d="M0.5,1571.9c209.7,0.4,397.8-0.5,607.3-0.1"/>
			<g>
				<circle class="st3" cx="607.6" cy="1571.8" r="4.5"/>
			</g>
		</g>
	</g>
</g>
<g id="footer">
	<g>
		<path class="st21" d="M566.8,1627.5h-11l10.2-23h-12.8l-12,34.5h9.5l-9.5,32.2L566.8,1627.5z"/>
		<path class="st21" d="M522.7,1627.5h-11l10.2-23h-12.8l-12,34.5h9.5l-9.5,32.2L522.7,1627.5z"/>
		<path class="st21" d="M479.6,1627.5h-11l10.2-23h-12.8l-12,34.5h9.5l-9.5,32.2L479.6,1627.5z"/>
		<path class="st21" d="M435.5,1627.5h-11l10.2-23h-12.8l-12,34.5h9.5l-9.5,32.2L435.5,1627.5z"/>
	</g>
	<g>
		<path class="st21" d="M213.4,1627.5h-11l10.2-23h-12.8l-12,34.5h9.5l-9.5,32.2L213.4,1627.5z"/>
		<path class="st21" d="M169.2,1627.5h-11l10.2-23h-12.8l-12,34.5h9.5l-9.5,32.2L169.2,1627.5z"/>
		<path class="st21" d="M126.1,1627.5h-11l10.2-23h-12.8l-12,34.5h9.5l-9.5,32.2L126.1,1627.5z"/>
		<path class="st21" d="M82,1627.5H71l10.2-23H68.4l-12,34.5h9.5l-9.5,32.2L82,1627.5z"/>
	</g>
	<text transform="matrix(0.9994 0 0 1 224.7285 1657.8058)" class="st5 st13 st22">SCHOKWEKKEND</text>
	<text transform="matrix(0.9994 0 0 1 241.4041 1628.8053)"><tspan x="0" y="0" class="st5 st13 st23">DIES </tspan><tspan x="76" y="0" class="st5 st13 st24">112</tspan></text>
</g>
</svg>
</div>

	
<div id="main">
		
	</div>
	<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script src="jquery.drawsvg.min.js"></script>
	<script src="draw.js"></script>
</body>
</html>
